e4c2e7f515181a7b0db2be9611df484c
4be4dcc0f6b88965334ccf1050dfa5fa
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.

rs01-tmp.iso: present, contains 20995 medium sectors.
* truncated image  : 5 sectors too short
* BAD image        : 5 sectors missing

rs01-master.ecc: created by dvdisaster-0.80
- method           : RS01, 32 roots, 14.3% redundancy.
- requires         : dvdisaster-0.55 (good)
* medium sectors   : 21000 (BAD)
- image md5sum     : 9503f278d4550a9507a317664481adf8
- fingerprint match: good
- ecc blocks       : 194560 (good)
- ecc md5sum       : 2c9545f3ec387a9ce8b50e152cf39c17 (good)

