9503f278d4550a9507a317664481adf8
4be4dcc0f6b88965334ccf1050dfa5fa
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.
# *** OpenImageFromDevice(sim-cd) ***
# InquireDevice returned: Simulated CD drive 1.00

Device: sim-cd, Simulated CD drive 1.00
# *** query_type(Simulated CD drive 1.00, 0) ***
# *** get_configuration(Simulated CD drive 1.00) ***
# 8 data len, 9 current
-> profile 9: CD-R
# trying READ DISC INFORMATION for size
# size returned is 32
# trying READ DISC INFORMATION for real info
0000: 00 20 1e 00 00 00 00 00  00 00 00 00 00 00 00 00  . ...... ........ 
0010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........ 
# status is 1e, disc type 0
#CD: starting media probe
#CD: querying size of READ TOC/PMA/ATIP (for TOC)
#CD: size returned is 12
#CD: querying real READ TOC/PMA/ATIP (for TOC)
0000: 00 0a 00 00 00 14 00 00  00 00 00 00              ........ ....
#CD: control is 0x14
#CD: querying size of READ TOC/PMA/ATIP (for full TOC)
# Warning: Realigning length from 26 to 24
#CD: size returned is 24
#CD: querying real READ TOC/PMA/ATIP (for full TOC)
0000: 00 18 00 01 00 00 00 a0  00 00 00 00 00 00 00 00  ........ ........ 
0010: 00 00 00 00 00 00 00 00                           ........ 
#CD: 1 sessions
#CD: CD medium detected, type: CD-R mode 1
# query_type() returned.
# deciding reading strategy...
Using READ CD.
GetImageFingerprint(16): read & cached

ExamineUDF(Device: Simulated CD drive 1.00)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 21000 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

# *** read_capacity(Simulated CD drive 1.00) ***
 -> 20999
ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: medium sim-cd
try_sector: trying sector 21000
try_sector: read error, trying next header
try_sector: trying sector 20850
try_sector: no cookie, skipping current modulo
RS02Recognize: skipping exhaustive RS02 search
...trying RS03
RS03RecognizeImage: medium sim-cd
FindRS03HeaderInImage: medium sim-cd
RS03RecognizeImage: skipping exhaustive RS03 search
...no augmented image detected.
# Calling query_size()
# *** query_size(Simulated CD drive 1.00) ***
Medium size could NOT be determined from ECC header.
Medium size obtained from ISO/UDF file system: 21000 sectors
# returned: 21000 sectors
Medium "Random Image": CD-R mode 1, 21000 sectors, created 16-07-2006.

GetImageFingerprint(16): cached
Completing image rs01-tmp.iso. Only missing sectors will be read.

501 sectors read.     
CrcBuf contents, image path none (medium):
  crcSize: 21000, dataSectors: 21000, coveredSectors: 21000, allSectors: 21000
  md5State: invalid
  fp sector: 16; 15c0fd35a0cfa0f83b9ccbd8604c2592
  missing crcs: 20499

Opening rs01-tmp.iso
ExamineUDF(File: rs01-tmp.iso)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 21000 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: file rs01-tmp.iso
try_sector: trying sector 21000
try_sector: read error, trying next header
try_sector: trying sector 20850
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
FindHeaderInMedium: Trying modulo 131072
FindHeaderInMedium: Trying modulo 65536
FindHeaderInMedium: Trying modulo 32768
FindHeaderInMedium: Trying modulo 16384
try_sector: trying sector 16384
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 8192
Sector 16384 cached; skipping modulo
FindHeaderInMedium: Trying modulo 4096
try_sector: trying sector 20480
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 2048
Sector 20480 cached; skipping modulo
FindHeaderInMedium: Trying modulo 1024
Sector 20480 cached; skipping modulo
FindHeaderInMedium: Trying modulo 512
try_sector: trying sector 20992
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 256
Sector 20992 cached; skipping modulo
FindHeaderInMedium: Trying modulo 128
Sector 20992 cached; skipping modulo
FindHeaderInMedium: Trying modulo 64
Sector 20992 cached; skipping modulo
FindHeaderInMedium: Trying modulo 32
Sector 20992 cached; skipping modulo
...trying RS03
RS03RecognizeImage: file rs01-tmp.iso
FindRS03HeaderInImage: file rs01-tmp.iso
RS03RecognizeImage: No EH, entering exhaustive search
.. trying layer size 1409
Scanning layers for signatures.
- layer slice 0
** All layers tested -> no RS03 data found
...no augmented image detected.
GetImageFingerprint(16): read & cached
: 21000 medium sectors.
CrcBufValid: NOT complete
FreeCrcBuf - buffer cleared
Encoding with Method RS01: 32 roots, 14.3% redundancy.
Error correction file "rs01-tmp.ecc" created.
Make sure to keep this file on a reliable medium.
