ignore
c534a349a3da7e670f0cc4efd68688d2
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.

no.iso: not present

rs01-plus56_bytes.ecc: created by dvdisaster-0.80
- method           : RS01, 32 roots, 14.3% redundancy.
- requires         : dvdisaster-0.66 (good)
- medium sectors   : 21000 sectors + 56 bytes
- image md5sum     : 5682971ebd79a980cc31de3a21cde3d1
- ecc blocks       : 194560 (good)
- ecc md5sum       : 7d9fc305cb58bcfb371a1cc8f79b89c9 (good)

