9503f278d4550a9507a317664481adf8
a2087609591ed1b8c85c29e5522492bc
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.

rs01-master.iso: present, contains 21000 medium sectors.
- good image       : all sectors present
- image md5sum     : 9503f278d4550a9507a317664481adf8

rs01-tmp.ecc: created by dvdisaster-0.80
- method           : RS01, 32 roots, 14.3% redundancy.
- requires         : dvdisaster-0.55 (good)
- medium sectors   : 21000 (good)
- image md5sum     : 9503f278d4550a9507a317664481adf8 (good)
* fingerprint match: MISMATCH - .iso and .ecc don't belong together!
- ecc blocks       : 194560 (good)
- ecc md5sum       : 2c9545f3ec387a9ce8b50e152cf39c17 (good)

