5682971ebd79a980cc31de3a21cde3d1
4be4dcc0f6b88965334ccf1050dfa5fa
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.

rs01-plus56_bytes.iso: present, contains 21000 medium sectors and 56 bytes.
* image too long   : 1 excess sectors

rs01-master.ecc: created by dvdisaster-0.80
- method           : RS01, 32 roots, 14.3% redundancy.
- requires         : dvdisaster-0.55 (good)
* medium sectors   : 21000 (BAD, perhaps TAO/DAO mismatch)
- image md5sum     : 9503f278d4550a9507a317664481adf8
- fingerprint match: good
- ecc blocks       : 194560 (good)
- ecc md5sum       : 2c9545f3ec387a9ce8b50e152cf39c17 (good)

