9d117f6dbe9865e8a7311c7a2b339333
4be4dcc0f6b88965334ccf1050dfa5fa
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.

rs01-tmp.iso: present, contains 21000 medium sectors.
* missing sectors  : 1000 - 1049
* missing sector   : 11230
* missing sectors  : 12450 - 12457
* CRC error, sector: 13444
* BAD image        : 59 sectors missing, 1 CRC errors

rs01-master.ecc: created by dvdisaster-0.80
- method           : RS01, 32 roots, 14.3% redundancy.
- requires         : dvdisaster-0.55 (good)
- medium sectors   : 21000 (good)
- image md5sum     : 9503f278d4550a9507a317664481adf8
- fingerprint match: good
- ecc blocks       : 194560 (good)
- ecc md5sum       : 2c9545f3ec387a9ce8b50e152cf39c17 (good)

