eab8038c8fc2117522c85d5ac955b1c2
ignore
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.

rs02-tmp.iso: present, contains 34932 medium sectors.
* missing sectors  : 30020 - 30030
* missing sector   : 30034
* BAD image        : 12 sectors missing
  ... ecc headers    : 39 ok, 0 CRC errors, 0 missing
  ... data section   : 0 sectors missing; 0 CRC errors
  ... data md5sum    : cbadac3ca7b6e9bccfc889b7eaded254
  ... crc section    : 12 sectors missing
  ... ecc section    : 0 sectors missing

Error correction data: created by dvdisaster-0.80
- method           : RS02, 35 roots, 15.9% redundancy.
- requires         : dvdisaster-0.66 (good)
- medium sectors   : 34932 / 30000 (good)
- data md5sum      : cbadac3ca7b6e9bccfc889b7eaded254 (good)
- crc md5sum       : -
- ecc md5sum       : 2e33b26c0c14624662be79875844ab76 (good)
- erasure counts   :  avg =  1.0; worst = 1 per ecc block.
- prognosis        : 34932 of 34932 sectors recoverable (100.0%)
