814f4c46fbb687eb43613fdfde9458cf
ignore
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.
# *** OpenImageFromDevice(sim-cd) ***
# InquireDevice returned: Simulated CD drive 1.00

Device: sim-cd, Simulated CD drive 1.00
# *** query_type(Simulated CD drive 1.00, 0) ***
# *** get_configuration(Simulated CD drive 1.00) ***
# 8 data len, 9 current
-> profile 9: CD-R
# trying READ DISC INFORMATION for size
# size returned is 32
# trying READ DISC INFORMATION for real info
0000: 00 20 1e 00 00 00 00 00  00 00 00 00 00 00 00 00  . ...... ........ 
0010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........ 
# status is 1e, disc type 0
#CD: starting media probe
#CD: querying size of READ TOC/PMA/ATIP (for TOC)
#CD: size returned is 12
#CD: querying real READ TOC/PMA/ATIP (for TOC)
0000: 00 0a 00 00 00 14 00 00  00 00 00 00              ........ ....
#CD: control is 0x14
#CD: querying size of READ TOC/PMA/ATIP (for full TOC)
# Warning: Realigning length from 26 to 24
#CD: size returned is 24
#CD: querying real READ TOC/PMA/ATIP (for full TOC)
0000: 00 18 00 01 00 00 00 a0  00 00 00 00 00 00 00 00  ........ ........ 
0010: 00 00 00 00 00 00 00 00                           ........ 
#CD: 1 sessions
#CD: CD medium detected, type: CD-R mode 1
# query_type() returned.
# deciding reading strategy...
Using READ CD.
GetImageFingerprint(16): read & cached

ExamineUDF(Device: Simulated CD drive 1.00)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 30000 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

# *** read_capacity(Simulated CD drive 1.00) ***
 -> 29999
ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: medium sim-cd
try_sector: trying sector 30000
try_sector: read error, trying next header
try_sector: trying sector 29850
try_sector: no cookie, skipping current modulo
RS02Recognize: quick RS02 search, attempting up to 3 sector reads max
Medium rewriteable: FALSE
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
FindHeaderInMedium: Trying modulo 131072
FindHeaderInMedium: Trying modulo 65536
FindHeaderInMedium: Trying modulo 32768
FindHeaderInMedium: Trying modulo 16384
try_sector: trying sector 16384
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 8192
try_sector: trying sector 24576
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 4096
try_sector: trying sector 28672
try_sector: no cookie, skipping current modulo
...trying RS03
RS03RecognizeImage: medium sim-cd
FindRS03HeaderInImage: medium sim-cd
RS03RecognizeImage: quick RS03 search, attempting up to 3 sector reads max
Warning: image size set to 35000 for debugging!
.. trying layer size 137
Scanning layers for signatures.
- layer slice 0
RS03: tries left = 2, reading sector 11508
RS03: tries left = 1, reading sector 11645
RS03: tries left = 0, reading sector 11782
RS03: max tries reached, stopping search
...no augmented image detected.
# Calling query_size()
# *** query_size(Simulated CD drive 1.00) ***
Medium size could NOT be determined from ECC header.
Medium size obtained from ISO/UDF file system: 30000 sectors
# returned: 30000 sectors
Medium "Random Image": CD-R mode 1, 30000 sectors, created 16-07-2006.

GetImageFingerprint(16): cached
Creating new rs02-tmp.iso image.
Reading CRC information from ecc data (RS01) ... done.

All sectors successfully read. Checksums match.
CrcBuf contents, image path none (medium):
  crcSize: 30000, dataSectors: 30000, coveredSectors: 30000, allSectors: 30000
  md5State: data_complete image_complete
  data: cbadac3ca7b6e9bccfc889b7eaded254
  full: cbadac3ca7b6e9bccfc889b7eaded254
  fp sector: 16; abe80d3600553a8dce779713afd94f3c
  missing crcs: 0

Opening rs02-tmp.iso
ExamineUDF(File: rs02-tmp.iso)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 30000 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: file rs02-tmp.iso
try_sector: trying sector 30000
try_sector: read error, trying next header
try_sector: trying sector 29850
try_sector: no cookie, skipping current modulo
RS02Recognize: No EH, entering exhaustive search
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
FindHeaderInMedium: Trying modulo 131072
FindHeaderInMedium: Trying modulo 65536
FindHeaderInMedium: Trying modulo 32768
FindHeaderInMedium: Trying modulo 16384
try_sector: trying sector 16384
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 8192
try_sector: trying sector 24576
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 4096
try_sector: trying sector 28672
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 2048
Sector 28672 cached; skipping modulo
FindHeaderInMedium: Trying modulo 1024
try_sector: trying sector 29696
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 512
Sector 29696 cached; skipping modulo
FindHeaderInMedium: Trying modulo 256
try_sector: trying sector 29952
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 128
Sector 29952 cached; skipping modulo
FindHeaderInMedium: Trying modulo 64
Sector 29952 cached; skipping modulo
FindHeaderInMedium: Trying modulo 32
try_sector: trying sector 29984
try_sector: no cookie, skipping current modulo
...trying RS03
RS03RecognizeImage: file rs02-tmp.iso
FindRS03HeaderInImage: file rs02-tmp.iso
RS03RecognizeImage: No EH, entering exhaustive search
Warning: image size set to 35000 for debugging!
.. trying layer size 137
Scanning layers for signatures.
- layer slice 0
RS03: try number = 1, reading sector 11508
RS03: try number = 2, reading sector 11645
RS03: try number = 3, reading sector 11782
RS03: try number = 4, reading sector 11919
RS03: try number = 5, reading sector 12056
RS03: try number = 6, reading sector 12193
RS03: try number = 7, reading sector 12330
RS03: try number = 8, reading sector 12467
RS03: try number = 9, reading sector 12604
RS03: try number = 10, reading sector 12741
RS03: try number = 11, reading sector 12878
RS03: try number = 12, reading sector 13015
RS03: try number = 13, reading sector 13152
RS03: try number = 14, reading sector 13289
RS03: try number = 15, reading sector 13426
RS03: try number = 16, reading sector 13563
RS03: try number = 17, reading sector 13700
RS03: try number = 18, reading sector 13837
RS03: try number = 19, reading sector 13974
RS03: try number = 20, reading sector 14111
RS03: try number = 21, reading sector 14248
RS03: try number = 22, reading sector 14385
RS03: try number = 23, reading sector 14522
RS03: try number = 24, reading sector 14659
RS03: try number = 25, reading sector 14796
RS03: try number = 26, reading sector 14933
RS03: try number = 27, reading sector 15070
RS03: try number = 28, reading sector 15207
RS03: try number = 29, reading sector 15344
RS03: try number = 30, reading sector 15481
RS03: try number = 31, reading sector 15618
RS03: try number = 32, reading sector 15755
RS03: try number = 33, reading sector 15892
RS03: try number = 34, reading sector 16029
RS03: try number = 35, reading sector 16166
RS03: try number = 36, reading sector 16303
RS03: try number = 37, reading sector 16440
RS03: try number = 38, reading sector 16577
RS03: try number = 39, reading sector 16714
RS03: try number = 40, reading sector 16851
RS03: try number = 41, reading sector 16988
RS03: try number = 42, reading sector 17125
RS03: try number = 43, reading sector 17262
RS03: try number = 44, reading sector 17399
RS03: try number = 45, reading sector 17536
RS03: try number = 46, reading sector 17673
RS03: try number = 47, reading sector 17810
RS03: try number = 48, reading sector 17947
RS03: try number = 49, reading sector 18084
RS03: try number = 50, reading sector 18221
RS03: try number = 51, reading sector 18358
RS03: try number = 52, reading sector 18495
RS03: try number = 53, reading sector 18632
RS03: try number = 54, reading sector 18769
RS03: try number = 55, reading sector 18906
RS03: try number = 56, reading sector 19043
RS03: try number = 57, reading sector 19180
RS03: try number = 58, reading sector 19317
RS03: try number = 59, reading sector 19454
RS03: try number = 60, reading sector 19591
RS03: try number = 61, reading sector 19728
RS03: try number = 62, reading sector 19865
RS03: try number = 63, reading sector 20002
RS03: try number = 64, reading sector 20139
RS03: try number = 65, reading sector 20276
RS03: try number = 66, reading sector 20413
RS03: try number = 67, reading sector 20550
RS03: try number = 68, reading sector 20687
RS03: try number = 69, reading sector 20824
RS03: try number = 70, reading sector 20961
RS03: try number = 71, reading sector 21098
RS03: try number = 72, reading sector 21235
RS03: try number = 73, reading sector 21372
RS03: try number = 74, reading sector 21509
RS03: try number = 75, reading sector 21646
RS03: try number = 76, reading sector 21783
RS03: try number = 77, reading sector 21920
RS03: try number = 78, reading sector 22057
RS03: try number = 79, reading sector 22194
RS03: try number = 80, reading sector 22331
RS03: try number = 81, reading sector 22468
RS03: try number = 82, reading sector 22605
RS03: try number = 83, reading sector 22742
RS03: try number = 84, reading sector 22879
RS03: try number = 85, reading sector 23016
RS03: try number = 86, reading sector 23153
RS03: try number = 87, reading sector 23290
RS03: try number = 88, reading sector 23427
RS03: try number = 89, reading sector 23564
RS03: try number = 90, reading sector 23701
RS03: try number = 91, reading sector 23838
RS03: try number = 92, reading sector 23975
RS03: try number = 93, reading sector 24112
RS03: try number = 94, reading sector 24249
RS03: try number = 95, reading sector 24386
RS03: try number = 96, reading sector 24523
RS03: try number = 97, reading sector 24660
RS03: try number = 98, reading sector 24797
RS03: try number = 99, reading sector 24934
RS03: try number = 100, reading sector 25071
RS03: try number = 101, reading sector 25208
RS03: try number = 102, reading sector 25345
RS03: try number = 103, reading sector 25482
RS03: try number = 104, reading sector 25619
RS03: try number = 105, reading sector 25756
RS03: try number = 106, reading sector 25893
RS03: try number = 107, reading sector 26030
RS03: try number = 108, reading sector 26167
RS03: try number = 109, reading sector 26304
RS03: try number = 110, reading sector 26441
RS03: try number = 111, reading sector 26578
RS03: try number = 112, reading sector 26715
RS03: try number = 113, reading sector 26852
RS03: try number = 114, reading sector 26989
RS03: try number = 115, reading sector 27126
RS03: try number = 116, reading sector 27263
RS03: try number = 117, reading sector 27400
RS03: try number = 118, reading sector 27537
RS03: try number = 119, reading sector 27674
RS03: try number = 120, reading sector 27811
RS03: try number = 121, reading sector 27948
RS03: try number = 122, reading sector 28085
RS03: try number = 123, reading sector 28222
RS03: try number = 124, reading sector 28359
RS03: try number = 125, reading sector 28496
RS03: try number = 126, reading sector 28633
RS03: try number = 127, reading sector 28770
RS03: try number = 128, reading sector 28907
RS03: try number = 129, reading sector 29044
RS03: try number = 130, reading sector 29181
RS03: try number = 131, reading sector 29318
RS03: try number = 132, reading sector 29455
RS03: try number = 133, reading sector 29592
RS03: try number = 134, reading sector 29729
RS03: try number = 135, reading sector 29866
** All layers tested -> no RS03 data found
...no augmented image detected.
GetImageFingerprint(16): read & cached
: 30000 medium sectors.
Calculated layout for RS02 image:
data sectors      = 30000
crc sectors       = 59
protected sectors = 30061 (incl. 2 hdr sectors)
reed solomon secs = 4795 (35 roots, 220 data)
header repeats    = 38 (using modulo 128)
added sectors     = 4932
total image size  = 34932
medium capacity   = 35000

Interleaving layout:
137 sectors per ecc layer
first layer sector with CRC data 136 (sector# 30002)

Augmenting image with Method RS02:
 58 MiB data, 9 MiB ecc (35 roots; 15.9% redundancy).
* Warning: Using redundancies below 20% may not give
*          the expected data loss protection.
CrcBufValid: buffer VALID
Image has been augmented with error correction data.
New image size is 68 MiB (34932 sectors).
FreeCrcBuf - buffer cleared
