ignore
ignore
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.
# *** OpenImageFromDevice(sim-cd) ***
# InquireDevice returned: Simulated CD drive 1.00

Device: sim-cd, Simulated CD drive 1.00
# *** query_type(Simulated CD drive 1.00, 0) ***
# *** get_configuration(Simulated CD drive 1.00) ***
# 8 data len, 9 current
-> profile 9: CD-R
# trying READ DISC INFORMATION for size
# size returned is 32
# trying READ DISC INFORMATION for real info
0000: 00 20 1e 00 00 00 00 00  00 00 00 00 00 00 00 00  . ...... ........ 
0010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........ 
# status is 1e, disc type 0
#CD: starting media probe
#CD: querying size of READ TOC/PMA/ATIP (for TOC)
#CD: size returned is 12
#CD: querying real READ TOC/PMA/ATIP (for TOC)
0000: 00 0a 00 00 00 14 00 00  00 00 00 00              ........ ....
#CD: control is 0x14
#CD: querying size of READ TOC/PMA/ATIP (for full TOC)
# Warning: Realigning length from 26 to 24
#CD: size returned is 24
#CD: querying real READ TOC/PMA/ATIP (for full TOC)
0000: 00 18 00 01 00 00 00 a0  00 00 00 00 00 00 00 00  ........ ........ 
0010: 00 00 00 00 00 00 00 00                           ........ 
#CD: 1 sessions
#CD: CD medium detected, type: CD-R mode 1
# query_type() returned.
# deciding reading strategy...
Using READ CD.
GetImageFingerprint(16): read & cached

ExamineUDF(Device: Simulated CD drive 1.00)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 274300 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

# *** read_capacity(Simulated CD drive 1.00) ***
 -> 357519
ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: medium sim-cd
try_sector: trying sector 274300
try_sector: header at 274300: magic cookie found
try_sector: CRC okay
GetImageFingerprint(16): cached
try_sector: fingerprint okay, header good
Root sector search at +0 successful
...augmented image found
Pre-0.79.5 RS02 header.
Expected size taken from image->dh: 357520/1
Probing from 276480 to 357695, modulos 2048, 4096
... sector 276480 not present
... sector 280576 not present
... sector 284672 not present
... sector 288768 not present
... sector 292864 not present
... sector 296960 not present
... sector 301056 not present
... sector 305152 not present
... sector 309248 not present
... sector 313344 not present
... sector 317440 not present
... sector 321536 not present
... sector 325632 not present
... sector 329728 not present
... sector 333824 not present
... sector 337920 not present
... sector 342016 not present
... sector 346112 not present
... sector 350208 not present
... sector 354304 is NOT a header -> choosing modulo 4096
Calculated layout for RS02 image:
data sectors      = 274300
crc sectors       = 536
protected sectors = 274838 (incl. 2 hdr sectors)
reed solomon secs = 82777 (59 roots, 196 data)
header repeats    = 20 (using modulo 4096)
added sectors     = 83355
total image size  = 357655
medium capacity   = n.a.

Interleaving layout:
1403 sectors per ecc layer
first layer sector with CRC data 717 (sector# 274302)

# Calling query_size()
# *** query_size(Simulated CD drive 1.00) ***
Medium size obtained from ECC header: 357655 sectors
# returned: 357655 sectors
Medium "Random Image": CD-R mode 1, 357655 sectors, Ecc, created 16-07-2006.

Scanning medium for read errors.
Reading CRC information from ecc data (RS02) ... RS02LayoutFromImage(): returning cached layout
done.
Sector 276480, try 1: Medium Error; Unrecovered read error.
Sector 276480: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 280576, try 1: Medium Error; Unrecovered read error.
Sector 280576: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 284672, try 1: Medium Error; Unrecovered read error.
Sector 284672: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 288768, try 1: Medium Error; Unrecovered read error.
Sector 288768: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 292864, try 1: Medium Error; Unrecovered read error.
Sector 292864: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 296960, try 1: Medium Error; Unrecovered read error.
Sector 296960: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 301056, try 1: Medium Error; Unrecovered read error.
Sector 301056: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 305152, try 1: Medium Error; Unrecovered read error.
Sector 305152: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 309248, try 1: Medium Error; Unrecovered read error.
Sector 309248: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 313344, try 1: Medium Error; Unrecovered read error.
Sector 313344: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 317440, try 1: Medium Error; Unrecovered read error.
Sector 317440: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 321536, try 1: Medium Error; Unrecovered read error.
Sector 321536: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 325632, try 1: Medium Error; Unrecovered read error.
Sector 325632: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 329728, try 1: Medium Error; Unrecovered read error.
Sector 329728: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 333824, try 1: Medium Error; Unrecovered read error.
Sector 333824: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 337920, try 1: Medium Error; Unrecovered read error.
Sector 337920: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 342016, try 1: Medium Error; Unrecovered read error.
Sector 342016: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 346112, try 1: Medium Error; Unrecovered read error.
Sector 346112: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 350208, try 1: Medium Error; Unrecovered read error.
Sector 350208: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 357520, try 1: Illegal Request; Logical block address out of range.
Sector 357520: Illegal Request; Logical block address out of range. Skipping 15 sectors.
Sector 357536, try 1: Illegal Request; Logical block address out of range.
Sector 357536: Illegal Request; Logical block address out of range. Skipping 15 sectors.
Sector 357552, try 1: Illegal Request; Logical block address out of range.
Sector 357552: Illegal Request; Logical block address out of range. Skipping 15 sectors.
Sector 357568, try 1: Illegal Request; Logical block address out of range.
Sector 357568: Illegal Request; Logical block address out of range. Skipping 15 sectors.
Sector 357584, try 1: Illegal Request; Logical block address out of range.
Sector 357584: Illegal Request; Logical block address out of range. Skipping 15 sectors.
Sector 357600, try 1: Illegal Request; Logical block address out of range.
Sector 357600: Illegal Request; Logical block address out of range. Skipping 15 sectors.
Sector 357616, try 1: Illegal Request; Logical block address out of range.
Sector 357616: Illegal Request; Logical block address out of range. Skipping 15 sectors.
Sector 357632, try 1: Illegal Request; Logical block address out of range.
Sector 357632: Illegal Request; Logical block address out of range. Skipping 15 sectors.
Sector 357648, try 1: Illegal Request; Logical block address out of range.
Sector 357648: Illegal Request; Logical block address out of range.
Sector 357649, try 1: Illegal Request; Logical block address out of range.
Sector 357649: Illegal Request; Logical block address out of range.
Sector 357650, try 1: Illegal Request; Logical block address out of range.
Sector 357650: Illegal Request; Logical block address out of range.
Sector 357651, try 1: Illegal Request; Logical block address out of range.
Sector 357651: Illegal Request; Logical block address out of range.
Sector 357652, try 1: Illegal Request; Logical block address out of range.
Sector 357652: Illegal Request; Logical block address out of range.
Sector 357653, try 1: Illegal Request; Logical block address out of range.
Sector 357653: Illegal Request; Logical block address out of range.
Sector 357654, try 1: Illegal Request; Logical block address out of range.
Sector 357654: Illegal Request; Logical block address out of range.

439 unreadable sectors.
CrcBuf contents, image path none (medium):
  crcSize: 357655, dataSectors: 274300, coveredSectors: 274300, allSectors: 357655
  md5State: invalid
  fp sector: 16; 48a5a2186ffe363bee215f406d033aa7
  missing crcs: 439
