5b7f340feffa3299d6bd40906c796154
ignore
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.
# *** OpenImageFromDevice(sim-cd) ***
# InquireDevice returned: Simulated CD drive 1.00

Device: sim-cd, Simulated CD drive 1.00
# *** query_type(Simulated CD drive 1.00, 0) ***
# *** get_configuration(Simulated CD drive 1.00) ***
# 8 data len, 9 current
-> profile 9: CD-R
# trying READ DISC INFORMATION for size
# size returned is 32
# trying READ DISC INFORMATION for real info
0000: 00 20 1e 00 00 00 00 00  00 00 00 00 00 00 00 00  . ...... ........ 
0010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........ 
# status is 1e, disc type 0
#CD: starting media probe
#CD: querying size of READ TOC/PMA/ATIP (for TOC)
#CD: size returned is 12
#CD: querying real READ TOC/PMA/ATIP (for TOC)
0000: 00 0a 00 00 00 14 00 00  00 00 00 00              ........ ....
#CD: control is 0x14
#CD: querying size of READ TOC/PMA/ATIP (for full TOC)
# Warning: Realigning length from 26 to 24
#CD: size returned is 24
#CD: querying real READ TOC/PMA/ATIP (for full TOC)
0000: 00 18 00 01 00 00 00 a0  00 00 00 00 00 00 00 00  ........ ........ 
0010: 00 00 00 00 00 00 00 00                           ........ 
#CD: 1 sessions
#CD: CD medium detected, type: CD-R mode 1
# query_type() returned.
# deciding reading strategy...
Using READ CD.
GetImageFingerprint(16): read & cached

ExamineUDF(Device: Simulated CD drive 1.00)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 30000 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

# *** read_capacity(Simulated CD drive 1.00) ***
 -> 34931
ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: medium sim-cd
try_sector: trying sector 30000
try_sector: read error, trying next header
try_sector: trying sector 29850
try_sector: no cookie, skipping current modulo
RS02Recognize: No EH, entering exhaustive search
Medium rewriteable: FALSE
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
FindHeaderInMedium: Trying modulo 131072
FindHeaderInMedium: Trying modulo 65536
FindHeaderInMedium: Trying modulo 32768
try_sector: trying sector 32768
try_sector: header at 32768: magic cookie found
try_sector: CRC okay
GetImageFingerprint(16): cached
try_sector: fingerprint okay, header good
...augmented image found
Expected size calculated from ecc header: 34932
--> confirmed layout variant 1
Calculated layout for RS02 image:
data sectors      = 30000
crc sectors       = 59
protected sectors = 30061 (incl. 2 hdr sectors)
reed solomon secs = 4795 (35 roots, 220 data)
header repeats    = 38 (using modulo 128)
added sectors     = 4932
total image size  = 34932
medium capacity   = n.a.

Interleaving layout:
137 sectors per ecc layer
first layer sector with CRC data 136 (sector# 30002)

# Calling query_size()
# *** query_size(Simulated CD drive 1.00) ***
Medium size obtained from ECC header: 34932 sectors
# returned: 34932 sectors
Medium "Random Image": CD-R mode 1, 34932 sectors, Ecc, created 16-07-2006.

Creating new rs02-tmp.iso image.
Reading CRC information from ecc data (RS02) ... RS02LayoutFromImage(): returning cached layout
done.
Sector 30000, try 1: Medium Error; Unrecovered read error.
Sector 30000: Medium Error; Unrecovered read error. Skipping 15 sectors.
Current sector: 30001. This session: NewSectorsReadOK=30000, ReadErrors=1
Current sector: 30002. This session: NewSectorsReadOK=30000, ReadErrors=2
Current sector: 30003. This session: NewSectorsReadOK=30000, ReadErrors=3
Current sector: 30004. This session: NewSectorsReadOK=30000, ReadErrors=4
Current sector: 30005. This session: NewSectorsReadOK=30000, ReadErrors=5
Current sector: 30006. This session: NewSectorsReadOK=30000, ReadErrors=6
Current sector: 30007. This session: NewSectorsReadOK=30000, ReadErrors=7
Current sector: 30008. This session: NewSectorsReadOK=30000, ReadErrors=8
Current sector: 30009. This session: NewSectorsReadOK=30000, ReadErrors=9
Current sector: 30010. This session: NewSectorsReadOK=30000, ReadErrors=10
Current sector: 30011. This session: NewSectorsReadOK=30000, ReadErrors=11
Current sector: 30012. This session: NewSectorsReadOK=30000, ReadErrors=12
Current sector: 30013. This session: NewSectorsReadOK=30000, ReadErrors=13
Current sector: 30014. This session: NewSectorsReadOK=30000, ReadErrors=14
Current sector: 30015. This session: NewSectorsReadOK=30000, ReadErrors=15
Current sector: 30016. This session: NewSectorsReadOK=30000, ReadErrors=16
Current sector: 30016. This session: NewSectorsReadOK=30000, ReadErrors=16
Current sector: 30032. This session: NewSectorsReadOK=30016, ReadErrors=16
Current sector: 30048. This session: NewSectorsReadOK=30032, ReadErrors=16
Current sector: 30064. This session: NewSectorsReadOK=30048, ReadErrors=16
Current sector: 30080. This session: NewSectorsReadOK=30064, ReadErrors=16
Current sector: 30096. This session: NewSectorsReadOK=30080, ReadErrors=16
Current sector: 30112. This session: NewSectorsReadOK=30096, ReadErrors=16
Current sector: 30128. This session: NewSectorsReadOK=30112, ReadErrors=16
Current sector: 30144. This session: NewSectorsReadOK=30128, ReadErrors=16
Current sector: 30160. This session: NewSectorsReadOK=30144, ReadErrors=16
Current sector: 30176. This session: NewSectorsReadOK=30160, ReadErrors=16
Current sector: 30192. This session: NewSectorsReadOK=30176, ReadErrors=16
Current sector: 30208. This session: NewSectorsReadOK=30192, ReadErrors=16
Current sector: 30224. This session: NewSectorsReadOK=30208, ReadErrors=16
Current sector: 30240. This session: NewSectorsReadOK=30224, ReadErrors=16
Current sector: 30256. This session: NewSectorsReadOK=30240, ReadErrors=16
Current sector: 30272. This session: NewSectorsReadOK=30256, ReadErrors=16
Current sector: 30288. This session: NewSectorsReadOK=30272, ReadErrors=16
Current sector: 30304. This session: NewSectorsReadOK=30288, ReadErrors=16
Current sector: 30320. This session: NewSectorsReadOK=30304, ReadErrors=16
Current sector: 30336. This session: NewSectorsReadOK=30320, ReadErrors=16
Current sector: 30352. This session: NewSectorsReadOK=30336, ReadErrors=16
Current sector: 30368. This session: NewSectorsReadOK=30352, ReadErrors=16
Current sector: 30384. This session: NewSectorsReadOK=30368, ReadErrors=16
Current sector: 30400. This session: NewSectorsReadOK=30384, ReadErrors=16
Current sector: 30416. This session: NewSectorsReadOK=30400, ReadErrors=16
Current sector: 30432. This session: NewSectorsReadOK=30416, ReadErrors=16
Current sector: 30448. This session: NewSectorsReadOK=30432, ReadErrors=16
Current sector: 30464. This session: NewSectorsReadOK=30448, ReadErrors=16
Current sector: 30480. This session: NewSectorsReadOK=30464, ReadErrors=16
Current sector: 30496. This session: NewSectorsReadOK=30480, ReadErrors=16
Current sector: 30512. This session: NewSectorsReadOK=30496, ReadErrors=16
Current sector: 30528. This session: NewSectorsReadOK=30512, ReadErrors=16
Current sector: 30544. This session: NewSectorsReadOK=30528, ReadErrors=16
Current sector: 30560. This session: NewSectorsReadOK=30544, ReadErrors=16
Current sector: 30576. This session: NewSectorsReadOK=30560, ReadErrors=16
Current sector: 30592. This session: NewSectorsReadOK=30576, ReadErrors=16
Current sector: 30608. This session: NewSectorsReadOK=30592, ReadErrors=16
Current sector: 30624. This session: NewSectorsReadOK=30608, ReadErrors=16
Current sector: 30640. This session: NewSectorsReadOK=30624, ReadErrors=16
Current sector: 30656. This session: NewSectorsReadOK=30640, ReadErrors=16
Current sector: 30672. This session: NewSectorsReadOK=30656, ReadErrors=16
Current sector: 30688. This session: NewSectorsReadOK=30672, ReadErrors=16
Current sector: 30704. This session: NewSectorsReadOK=30688, ReadErrors=16
Current sector: 30720. This session: NewSectorsReadOK=30704, ReadErrors=16
Current sector: 30736. This session: NewSectorsReadOK=30720, ReadErrors=16
Current sector: 30752. This session: NewSectorsReadOK=30736, ReadErrors=16
Current sector: 30768. This session: NewSectorsReadOK=30752, ReadErrors=16
Current sector: 30784. This session: NewSectorsReadOK=30768, ReadErrors=16
Current sector: 30800. This session: NewSectorsReadOK=30784, ReadErrors=16
Current sector: 30816. This session: NewSectorsReadOK=30800, ReadErrors=16
Current sector: 30832. This session: NewSectorsReadOK=30816, ReadErrors=16
Current sector: 30848. This session: NewSectorsReadOK=30832, ReadErrors=16
Current sector: 30864. This session: NewSectorsReadOK=30848, ReadErrors=16
Current sector: 30880. This session: NewSectorsReadOK=30864, ReadErrors=16
Current sector: 30896. This session: NewSectorsReadOK=30880, ReadErrors=16
Current sector: 30912. This session: NewSectorsReadOK=30896, ReadErrors=16
Current sector: 30928. This session: NewSectorsReadOK=30912, ReadErrors=16
Current sector: 30944. This session: NewSectorsReadOK=30928, ReadErrors=16
Current sector: 30960. This session: NewSectorsReadOK=30944, ReadErrors=16
Current sector: 30976. This session: NewSectorsReadOK=30960, ReadErrors=16
Current sector: 30992. This session: NewSectorsReadOK=30976, ReadErrors=16
Current sector: 31008. This session: NewSectorsReadOK=30992, ReadErrors=16
Current sector: 31024. This session: NewSectorsReadOK=31008, ReadErrors=16
Current sector: 31040. This session: NewSectorsReadOK=31024, ReadErrors=16
Current sector: 31056. This session: NewSectorsReadOK=31040, ReadErrors=16
Current sector: 31072. This session: NewSectorsReadOK=31056, ReadErrors=16
Current sector: 31088. This session: NewSectorsReadOK=31072, ReadErrors=16
Current sector: 31104. This session: NewSectorsReadOK=31088, ReadErrors=16
Current sector: 31120. This session: NewSectorsReadOK=31104, ReadErrors=16
Current sector: 31136. This session: NewSectorsReadOK=31120, ReadErrors=16
Current sector: 31152. This session: NewSectorsReadOK=31136, ReadErrors=16
Current sector: 31168. This session: NewSectorsReadOK=31152, ReadErrors=16
Current sector: 31184. This session: NewSectorsReadOK=31168, ReadErrors=16
Current sector: 31200. This session: NewSectorsReadOK=31184, ReadErrors=16
Current sector: 31216. This session: NewSectorsReadOK=31200, ReadErrors=16
Current sector: 31232. This session: NewSectorsReadOK=31216, ReadErrors=16
Current sector: 31248. This session: NewSectorsReadOK=31232, ReadErrors=16
Current sector: 31264. This session: NewSectorsReadOK=31248, ReadErrors=16
Current sector: 31280. This session: NewSectorsReadOK=31264, ReadErrors=16
Current sector: 31296. This session: NewSectorsReadOK=31280, ReadErrors=16
Current sector: 31312. This session: NewSectorsReadOK=31296, ReadErrors=16
Current sector: 31328. This session: NewSectorsReadOK=31312, ReadErrors=16
Current sector: 31344. This session: NewSectorsReadOK=31328, ReadErrors=16
Current sector: 31360. This session: NewSectorsReadOK=31344, ReadErrors=16
Current sector: 31376. This session: NewSectorsReadOK=31360, ReadErrors=16
Current sector: 31392. This session: NewSectorsReadOK=31376, ReadErrors=16
Current sector: 31408. This session: NewSectorsReadOK=31392, ReadErrors=16
Current sector: 31424. This session: NewSectorsReadOK=31408, ReadErrors=16
Current sector: 31440. This session: NewSectorsReadOK=31424, ReadErrors=16
Current sector: 31456. This session: NewSectorsReadOK=31440, ReadErrors=16
Current sector: 31472. This session: NewSectorsReadOK=31456, ReadErrors=16
Current sector: 31488. This session: NewSectorsReadOK=31472, ReadErrors=16
Current sector: 31504. This session: NewSectorsReadOK=31488, ReadErrors=16
Current sector: 31520. This session: NewSectorsReadOK=31504, ReadErrors=16
Current sector: 31536. This session: NewSectorsReadOK=31520, ReadErrors=16
Current sector: 31552. This session: NewSectorsReadOK=31536, ReadErrors=16
Current sector: 31568. This session: NewSectorsReadOK=31552, ReadErrors=16
Current sector: 31584. This session: NewSectorsReadOK=31568, ReadErrors=16
Current sector: 31600. This session: NewSectorsReadOK=31584, ReadErrors=16
Current sector: 31616. This session: NewSectorsReadOK=31600, ReadErrors=16
Current sector: 31632. This session: NewSectorsReadOK=31616, ReadErrors=16
Current sector: 31648. This session: NewSectorsReadOK=31632, ReadErrors=16
Current sector: 31664. This session: NewSectorsReadOK=31648, ReadErrors=16
Current sector: 31680. This session: NewSectorsReadOK=31664, ReadErrors=16
Current sector: 31696. This session: NewSectorsReadOK=31680, ReadErrors=16
Current sector: 31712. This session: NewSectorsReadOK=31696, ReadErrors=16
Current sector: 31728. This session: NewSectorsReadOK=31712, ReadErrors=16
Current sector: 31744. This session: NewSectorsReadOK=31728, ReadErrors=16
Current sector: 31760. This session: NewSectorsReadOK=31744, ReadErrors=16
Current sector: 31776. This session: NewSectorsReadOK=31760, ReadErrors=16
Current sector: 31792. This session: NewSectorsReadOK=31776, ReadErrors=16
Current sector: 31808. This session: NewSectorsReadOK=31792, ReadErrors=16
Current sector: 31824. This session: NewSectorsReadOK=31808, ReadErrors=16
Current sector: 31840. This session: NewSectorsReadOK=31824, ReadErrors=16
Current sector: 31856. This session: NewSectorsReadOK=31840, ReadErrors=16
Current sector: 31872. This session: NewSectorsReadOK=31856, ReadErrors=16
Current sector: 31888. This session: NewSectorsReadOK=31872, ReadErrors=16
Current sector: 31904. This session: NewSectorsReadOK=31888, ReadErrors=16
Current sector: 31920. This session: NewSectorsReadOK=31904, ReadErrors=16
Current sector: 31936. This session: NewSectorsReadOK=31920, ReadErrors=16
Current sector: 31952. This session: NewSectorsReadOK=31936, ReadErrors=16
Current sector: 31968. This session: NewSectorsReadOK=31952, ReadErrors=16
Current sector: 31984. This session: NewSectorsReadOK=31968, ReadErrors=16
Current sector: 32000. This session: NewSectorsReadOK=31984, ReadErrors=16
Current sector: 32016. This session: NewSectorsReadOK=32000, ReadErrors=16
Current sector: 32032. This session: NewSectorsReadOK=32016, ReadErrors=16
Current sector: 32048. This session: NewSectorsReadOK=32032, ReadErrors=16
Current sector: 32064. This session: NewSectorsReadOK=32048, ReadErrors=16
Current sector: 32080. This session: NewSectorsReadOK=32064, ReadErrors=16
Current sector: 32096. This session: NewSectorsReadOK=32080, ReadErrors=16
Current sector: 32112. This session: NewSectorsReadOK=32096, ReadErrors=16
Current sector: 32128. This session: NewSectorsReadOK=32112, ReadErrors=16
Current sector: 32144. This session: NewSectorsReadOK=32128, ReadErrors=16
Current sector: 32160. This session: NewSectorsReadOK=32144, ReadErrors=16
Current sector: 32176. This session: NewSectorsReadOK=32160, ReadErrors=16
Current sector: 32192. This session: NewSectorsReadOK=32176, ReadErrors=16
Current sector: 32208. This session: NewSectorsReadOK=32192, ReadErrors=16
Current sector: 32224. This session: NewSectorsReadOK=32208, ReadErrors=16
Current sector: 32240. This session: NewSectorsReadOK=32224, ReadErrors=16
Current sector: 32256. This session: NewSectorsReadOK=32240, ReadErrors=16
Current sector: 32272. This session: NewSectorsReadOK=32256, ReadErrors=16
Current sector: 32288. This session: NewSectorsReadOK=32272, ReadErrors=16
Current sector: 32304. This session: NewSectorsReadOK=32288, ReadErrors=16
Current sector: 32320. This session: NewSectorsReadOK=32304, ReadErrors=16
Current sector: 32336. This session: NewSectorsReadOK=32320, ReadErrors=16
Current sector: 32352. This session: NewSectorsReadOK=32336, ReadErrors=16
Current sector: 32368. This session: NewSectorsReadOK=32352, ReadErrors=16
Current sector: 32384. This session: NewSectorsReadOK=32368, ReadErrors=16
Current sector: 32400. This session: NewSectorsReadOK=32384, ReadErrors=16
Current sector: 32416. This session: NewSectorsReadOK=32400, ReadErrors=16
Current sector: 32432. This session: NewSectorsReadOK=32416, ReadErrors=16
Current sector: 32448. This session: NewSectorsReadOK=32432, ReadErrors=16
Current sector: 32464. This session: NewSectorsReadOK=32448, ReadErrors=16
Current sector: 32480. This session: NewSectorsReadOK=32464, ReadErrors=16
Current sector: 32496. This session: NewSectorsReadOK=32480, ReadErrors=16
Current sector: 32512. This session: NewSectorsReadOK=32496, ReadErrors=16
Current sector: 32528. This session: NewSectorsReadOK=32512, ReadErrors=16
Current sector: 32544. This session: NewSectorsReadOK=32528, ReadErrors=16
Current sector: 32560. This session: NewSectorsReadOK=32544, ReadErrors=16
Current sector: 32576. This session: NewSectorsReadOK=32560, ReadErrors=16
Current sector: 32592. This session: NewSectorsReadOK=32576, ReadErrors=16
Current sector: 32608. This session: NewSectorsReadOK=32592, ReadErrors=16
Current sector: 32624. This session: NewSectorsReadOK=32608, ReadErrors=16
Current sector: 32640. This session: NewSectorsReadOK=32624, ReadErrors=16
Current sector: 32656. This session: NewSectorsReadOK=32640, ReadErrors=16
Current sector: 32672. This session: NewSectorsReadOK=32656, ReadErrors=16
Current sector: 32688. This session: NewSectorsReadOK=32672, ReadErrors=16
Current sector: 32704. This session: NewSectorsReadOK=32688, ReadErrors=16
Current sector: 32720. This session: NewSectorsReadOK=32704, ReadErrors=16
Current sector: 32736. This session: NewSectorsReadOK=32720, ReadErrors=16
Current sector: 32752. This session: NewSectorsReadOK=32736, ReadErrors=16
Current sector: 32768. This session: NewSectorsReadOK=32752, ReadErrors=16
Current sector: 32784. This session: NewSectorsReadOK=32768, ReadErrors=16
Current sector: 32800. This session: NewSectorsReadOK=32784, ReadErrors=16
Current sector: 32816. This session: NewSectorsReadOK=32800, ReadErrors=16
Current sector: 32832. This session: NewSectorsReadOK=32816, ReadErrors=16
Current sector: 32848. This session: NewSectorsReadOK=32832, ReadErrors=16
Current sector: 32864. This session: NewSectorsReadOK=32848, ReadErrors=16
Current sector: 32880. This session: NewSectorsReadOK=32864, ReadErrors=16
Current sector: 32896. This session: NewSectorsReadOK=32880, ReadErrors=16
Current sector: 32912. This session: NewSectorsReadOK=32896, ReadErrors=16
Current sector: 32928. This session: NewSectorsReadOK=32912, ReadErrors=16
Current sector: 32944. This session: NewSectorsReadOK=32928, ReadErrors=16
Current sector: 32960. This session: NewSectorsReadOK=32944, ReadErrors=16
Current sector: 32976. This session: NewSectorsReadOK=32960, ReadErrors=16
Current sector: 32992. This session: NewSectorsReadOK=32976, ReadErrors=16
Current sector: 33008. This session: NewSectorsReadOK=32992, ReadErrors=16
Current sector: 33024. This session: NewSectorsReadOK=33008, ReadErrors=16
Current sector: 33040. This session: NewSectorsReadOK=33024, ReadErrors=16
Current sector: 33056. This session: NewSectorsReadOK=33040, ReadErrors=16
Current sector: 33072. This session: NewSectorsReadOK=33056, ReadErrors=16
Current sector: 33088. This session: NewSectorsReadOK=33072, ReadErrors=16
Current sector: 33104. This session: NewSectorsReadOK=33088, ReadErrors=16
Current sector: 33120. This session: NewSectorsReadOK=33104, ReadErrors=16
Current sector: 33136. This session: NewSectorsReadOK=33120, ReadErrors=16
Current sector: 33152. This session: NewSectorsReadOK=33136, ReadErrors=16
Current sector: 33168. This session: NewSectorsReadOK=33152, ReadErrors=16
Current sector: 33184. This session: NewSectorsReadOK=33168, ReadErrors=16
Current sector: 33200. This session: NewSectorsReadOK=33184, ReadErrors=16
Current sector: 33216. This session: NewSectorsReadOK=33200, ReadErrors=16
Current sector: 33232. This session: NewSectorsReadOK=33216, ReadErrors=16
Current sector: 33248. This session: NewSectorsReadOK=33232, ReadErrors=16
Current sector: 33264. This session: NewSectorsReadOK=33248, ReadErrors=16
Current sector: 33280. This session: NewSectorsReadOK=33264, ReadErrors=16
Current sector: 33296. This session: NewSectorsReadOK=33280, ReadErrors=16
Current sector: 33312. This session: NewSectorsReadOK=33296, ReadErrors=16
Current sector: 33328. This session: NewSectorsReadOK=33312, ReadErrors=16
Current sector: 33344. This session: NewSectorsReadOK=33328, ReadErrors=16
Current sector: 33360. This session: NewSectorsReadOK=33344, ReadErrors=16
Current sector: 33376. This session: NewSectorsReadOK=33360, ReadErrors=16
Current sector: 33392. This session: NewSectorsReadOK=33376, ReadErrors=16
Current sector: 33408. This session: NewSectorsReadOK=33392, ReadErrors=16
Current sector: 33424. This session: NewSectorsReadOK=33408, ReadErrors=16
Current sector: 33440. This session: NewSectorsReadOK=33424, ReadErrors=16
Current sector: 33456. This session: NewSectorsReadOK=33440, ReadErrors=16
Current sector: 33472. This session: NewSectorsReadOK=33456, ReadErrors=16
Current sector: 33488. This session: NewSectorsReadOK=33472, ReadErrors=16
Current sector: 33504. This session: NewSectorsReadOK=33488, ReadErrors=16
Current sector: 33520. This session: NewSectorsReadOK=33504, ReadErrors=16
Current sector: 33536. This session: NewSectorsReadOK=33520, ReadErrors=16
Current sector: 33552. This session: NewSectorsReadOK=33536, ReadErrors=16
Current sector: 33568. This session: NewSectorsReadOK=33552, ReadErrors=16
Current sector: 33584. This session: NewSectorsReadOK=33568, ReadErrors=16
Current sector: 33600. This session: NewSectorsReadOK=33584, ReadErrors=16
Current sector: 33616. This session: NewSectorsReadOK=33600, ReadErrors=16
Current sector: 33632. This session: NewSectorsReadOK=33616, ReadErrors=16
Current sector: 33648. This session: NewSectorsReadOK=33632, ReadErrors=16
Current sector: 33664. This session: NewSectorsReadOK=33648, ReadErrors=16
Current sector: 33680. This session: NewSectorsReadOK=33664, ReadErrors=16
Current sector: 33696. This session: NewSectorsReadOK=33680, ReadErrors=16
Current sector: 33712. This session: NewSectorsReadOK=33696, ReadErrors=16
Current sector: 33728. This session: NewSectorsReadOK=33712, ReadErrors=16
Current sector: 33744. This session: NewSectorsReadOK=33728, ReadErrors=16
Current sector: 33760. This session: NewSectorsReadOK=33744, ReadErrors=16
Current sector: 33776. This session: NewSectorsReadOK=33760, ReadErrors=16
Current sector: 33792. This session: NewSectorsReadOK=33776, ReadErrors=16
Current sector: 33808. This session: NewSectorsReadOK=33792, ReadErrors=16
Current sector: 33824. This session: NewSectorsReadOK=33808, ReadErrors=16
Current sector: 33840. This session: NewSectorsReadOK=33824, ReadErrors=16
Current sector: 33856. This session: NewSectorsReadOK=33840, ReadErrors=16
Current sector: 33872. This session: NewSectorsReadOK=33856, ReadErrors=16
Current sector: 33888. This session: NewSectorsReadOK=33872, ReadErrors=16
Current sector: 33904. This session: NewSectorsReadOK=33888, ReadErrors=16
Current sector: 33920. This session: NewSectorsReadOK=33904, ReadErrors=16
Current sector: 33936. This session: NewSectorsReadOK=33920, ReadErrors=16
Current sector: 33952. This session: NewSectorsReadOK=33936, ReadErrors=16
Current sector: 33968. This session: NewSectorsReadOK=33952, ReadErrors=16
Current sector: 33984. This session: NewSectorsReadOK=33968, ReadErrors=16
Current sector: 34000. This session: NewSectorsReadOK=33984, ReadErrors=16
Current sector: 34016. This session: NewSectorsReadOK=34000, ReadErrors=16
Current sector: 34032. This session: NewSectorsReadOK=34016, ReadErrors=16
Current sector: 34048. This session: NewSectorsReadOK=34032, ReadErrors=16
Current sector: 34064. This session: NewSectorsReadOK=34048, ReadErrors=16
Current sector: 34080. This session: NewSectorsReadOK=34064, ReadErrors=16
Current sector: 34096. This session: NewSectorsReadOK=34080, ReadErrors=16
Current sector: 34112. This session: NewSectorsReadOK=34096, ReadErrors=16
Current sector: 34128. This session: NewSectorsReadOK=34112, ReadErrors=16
Current sector: 34144. This session: NewSectorsReadOK=34128, ReadErrors=16
Current sector: 34160. This session: NewSectorsReadOK=34144, ReadErrors=16
Current sector: 34176. This session: NewSectorsReadOK=34160, ReadErrors=16
Current sector: 34192. This session: NewSectorsReadOK=34176, ReadErrors=16
Current sector: 34208. This session: NewSectorsReadOK=34192, ReadErrors=16
Current sector: 34224. This session: NewSectorsReadOK=34208, ReadErrors=16
Current sector: 34240. This session: NewSectorsReadOK=34224, ReadErrors=16
Current sector: 34256. This session: NewSectorsReadOK=34240, ReadErrors=16
Current sector: 34272. This session: NewSectorsReadOK=34256, ReadErrors=16
Current sector: 34288. This session: NewSectorsReadOK=34272, ReadErrors=16
Current sector: 34304. This session: NewSectorsReadOK=34288, ReadErrors=16
Current sector: 34320. This session: NewSectorsReadOK=34304, ReadErrors=16
Current sector: 34336. This session: NewSectorsReadOK=34320, ReadErrors=16
Current sector: 34352. This session: NewSectorsReadOK=34336, ReadErrors=16
Current sector: 34368. This session: NewSectorsReadOK=34352, ReadErrors=16
Current sector: 34384. This session: NewSectorsReadOK=34368, ReadErrors=16
Current sector: 34400. This session: NewSectorsReadOK=34384, ReadErrors=16
Current sector: 34416. This session: NewSectorsReadOK=34400, ReadErrors=16
Current sector: 34432. This session: NewSectorsReadOK=34416, ReadErrors=16
Current sector: 34448. This session: NewSectorsReadOK=34432, ReadErrors=16
Current sector: 34464. This session: NewSectorsReadOK=34448, ReadErrors=16
Current sector: 34480. This session: NewSectorsReadOK=34464, ReadErrors=16
Current sector: 34496. This session: NewSectorsReadOK=34480, ReadErrors=16
Current sector: 34512. This session: NewSectorsReadOK=34496, ReadErrors=16
Current sector: 34528. This session: NewSectorsReadOK=34512, ReadErrors=16
Current sector: 34544. This session: NewSectorsReadOK=34528, ReadErrors=16
Current sector: 34560. This session: NewSectorsReadOK=34544, ReadErrors=16
Current sector: 34576. This session: NewSectorsReadOK=34560, ReadErrors=16
Current sector: 34592. This session: NewSectorsReadOK=34576, ReadErrors=16
Current sector: 34608. This session: NewSectorsReadOK=34592, ReadErrors=16
Current sector: 34624. This session: NewSectorsReadOK=34608, ReadErrors=16
Current sector: 34640. This session: NewSectorsReadOK=34624, ReadErrors=16
Current sector: 34656. This session: NewSectorsReadOK=34640, ReadErrors=16
Current sector: 34672. This session: NewSectorsReadOK=34656, ReadErrors=16
Current sector: 34688. This session: NewSectorsReadOK=34672, ReadErrors=16
Current sector: 34704. This session: NewSectorsReadOK=34688, ReadErrors=16
Current sector: 34720. This session: NewSectorsReadOK=34704, ReadErrors=16
Current sector: 34736. This session: NewSectorsReadOK=34720, ReadErrors=16
Current sector: 34752. This session: NewSectorsReadOK=34736, ReadErrors=16
Current sector: 34768. This session: NewSectorsReadOK=34752, ReadErrors=16
Current sector: 34784. This session: NewSectorsReadOK=34768, ReadErrors=16
Current sector: 34800. This session: NewSectorsReadOK=34784, ReadErrors=16
Current sector: 34816. This session: NewSectorsReadOK=34800, ReadErrors=16
Current sector: 34832. This session: NewSectorsReadOK=34816, ReadErrors=16
Current sector: 34848. This session: NewSectorsReadOK=34832, ReadErrors=16
Current sector: 34864. This session: NewSectorsReadOK=34848, ReadErrors=16
Current sector: 34880. This session: NewSectorsReadOK=34864, ReadErrors=16
Current sector: 34896. This session: NewSectorsReadOK=34880, ReadErrors=16
Current sector: 34912. This session: NewSectorsReadOK=34896, ReadErrors=16
Current sector: 34928. This session: NewSectorsReadOK=34912, ReadErrors=16
Current sector: 34929. This session: NewSectorsReadOK=34913, ReadErrors=16
Current sector: 34930. This session: NewSectorsReadOK=34914, ReadErrors=16
Current sector: 34931. This session: NewSectorsReadOK=34915, ReadErrors=16
Current sector: 34932. This session: NewSectorsReadOK=34916, ReadErrors=16

16 unreadable sectors.
CrcBuf contents, image path none (medium):
  crcSize: 34932, dataSectors: 30000, coveredSectors: 30000, allSectors: 34932
  md5State: invalid
  fp sector: 16; abe80d3600553a8dce779713afd94f3c
  missing crcs: 16
