43a8bbc209badf7081d0588652bd9a5f
ignore
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.

Opening rs02-tmp.iso: 359225 medium sectors.

Fix mode(RS02): Repairable sectors will be fixed in the image.
    1 repaired sectors: 223600d 
    1 repaired sectors: 223601d 
    1 repaired sectors: 223602d 
    1 repaired sectors: 223603d 
    1 repaired sectors: 223604d 
    1 repaired sectors: 223605d 
    1 repaired sectors: 279000d 
    1 repaired sectors: 279001d 
    1 repaired sectors: 279002d 
    1 repaired sectors: 279003d 
    1 repaired sectors: 279004d 
    1 repaired sectors: 279005d 
    1 repaired sectors: 279006d 
    1 repaired sectors: 279007d 
    1 repaired sectors: 50000d 
    1 repaired sectors: 50001d 
    1 repaired sectors: 50002d 
    1 repaired sectors: 50003d 
    1 repaired sectors: 50004d 
    1 repaired sectors: 50005d 
    1 repaired sectors: 50006d 
    1 repaired sectors: 50007d 
    1 repaired sectors: 50008d 
    1 repaired sectors: 50009d 
    1 repaired sectors: 50010d 
    1 repaired sectors: 50011d 
    1 repaired sectors: 50012d 
    1 repaired sectors: 50013d 
    1 repaired sectors: 50014d 
    1 repaired sectors: 50015d 
Repaired sectors: 30 (22 data, 8 ecc)
Good! All sectors are repaired.
Erasure counts per ecc block:  avg =  1.0; worst = 1.
