9503f278d4550a9507a317664481adf8
1f52f29bf40b8a530697c969ab7044a6
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.

Opening rs03f-tmp.iso: 21000 medium sectors.

Fix mode(RS03f): Repairable sectors will be fixed in the image.
CRC error in sector 0
CRC error in sector 90
CRC error in sector 180
CRC error in sector 20970
-> Non-predicted error in sector 1802(ecc) at byte    0 (value 00 '.', expected cd '.')
-> Non-predicted error in sector 182(ecc) at byte    0 (value 00 '.', expected 8f '.')
-> Non-predicted error in sector 92(ecc) at byte    0 (value 00 '.', expected d2 '.')
-> Non-predicted error in sector 2(ecc) at byte    0 (value 00 '.', expected 61 'a')
-> CRC-predicted error in sector 180 at byte    0 (value 00 '.', expected 4e 'N')
-> CRC-predicted error in sector 20970 at byte    0 (value 00 '.', expected c8 '.')
-> CRC-predicted error in sector 90 at byte    0 (value 00 '.', expected af '.')
-> CRC-predicted error in sector 0 at byte    0 (value 01 '.', expected 00 '.')
    8 repaired sectors: 0c 90c 180c 20970c ; ecc file: 2n 92n 182n 1802n 
CRC error in sector 20999
-> CRC-predicted error in sector 20999 at byte    0 (value 00 '.', expected fd '.')
    1 repaired sectors: 20999c 
CRC error in sector 89
CRC error in sector 179
CRC error in sector 269
-> Non-predicted error in sector 1891(ecc) at byte    0 (value 00 '.', expected 9a '.')
-> Non-predicted error in sector 271(ecc) at byte    0 (value 00 '.', expected b0 '.')
-> Non-predicted error in sector 181(ecc) at byte    0 (value 00 '.', expected 3d '=')
-> Non-predicted error in sector 91(ecc) at byte    0 (value 00 '.', expected 61 'a')
-> CRC-predicted error in sector 269 at byte    0 (value 00 '.', expected be '.')
-> CRC-predicted error in sector 179 at byte    0 (value 00 '.', expected 01 '.')
-> CRC-predicted error in sector 89 at byte    0 (value 00 '.', expected 28 '(')
    7 repaired sectors: 89c 179c 269c ; ecc file: 91n 181n 271n 1891n 
Repaired sectors: 16 (10 data, 6 ecc)
Good! All sectors are repaired.
Erasure counts per ecc block:  avg =  5.3; worst = 8.
