fe4e2d1a1936c4e4ea9db07be883a918
11fb980128c32c37bfd4bd8afbd543d0
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.
# *** OpenImageFromDevice(sim-cd) ***
# InquireDevice returned: Simulated CD drive 1.00

Device: sim-cd, Simulated CD drive 1.00
# *** query_type(Simulated CD drive 1.00, 0) ***
# *** get_configuration(Simulated CD drive 1.00) ***
# 8 data len, 9 current
-> profile 9: CD-R
# trying READ DISC INFORMATION for size
# size returned is 32
# trying READ DISC INFORMATION for real info
0000: 00 20 1e 00 00 00 00 00  00 00 00 00 00 00 00 00  . ...... ........ 
0010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........ 
# status is 1e, disc type 0
#CD: starting media probe
#CD: querying size of READ TOC/PMA/ATIP (for TOC)
#CD: size returned is 12
#CD: querying real READ TOC/PMA/ATIP (for TOC)
0000: 00 0a 00 00 00 14 00 00  00 00 00 00              ........ ....
#CD: control is 0x14
#CD: querying size of READ TOC/PMA/ATIP (for full TOC)
# Warning: Realigning length from 26 to 24
#CD: size returned is 24
#CD: querying real READ TOC/PMA/ATIP (for full TOC)
0000: 00 18 00 01 00 00 00 a0  00 00 00 00 00 00 00 00  ........ ........ 
0010: 00 00 00 00 00 00 00 00                           ........ 
#CD: 1 sessions
#CD: CD medium detected, type: CD-R mode 1
# query_type() returned.
# deciding reading strategy...
Using READ CD.
GetImageFingerprint(16): read & cached

ExamineUDF(Device: Simulated CD drive 1.00)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 21000 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

# *** read_capacity(Simulated CD drive 1.00) ***
 -> 23969
ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: medium sim-cd
try_sector: trying sector 21000
try_sector: no cookie, skipping current modulo
try_sector: trying sector 20850
try_sector: no cookie, skipping current modulo
RS02Recognize: quick RS02 search, attempting up to 3 sector reads max
Medium rewriteable: FALSE
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
FindHeaderInMedium: Trying modulo 131072
FindHeaderInMedium: Trying modulo 65536
FindHeaderInMedium: Trying modulo 32768
FindHeaderInMedium: Trying modulo 16384
try_sector: trying sector 16384
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 8192
Sector 16384 cached; skipping modulo
FindHeaderInMedium: Trying modulo 4096
try_sector: trying sector 20480
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 2048
try_sector: trying sector 22528
try_sector: no cookie, skipping current modulo
...trying RS03
RS03RecognizeImage: medium sim-cd
FindRS03HeaderInImage: medium sim-cd
FindRS03HeaderInImage(): Header found at pos +0
...augmented image found
# Calling query_size()
# *** query_size(Simulated CD drive 1.00) ***
Medium size obtained from ECC header: 23970 sectors
# returned: 23970 sectors
Medium "Random Image": CD-R mode 1, 23970 sectors, Ecc, created 16-07-2006.

Creating new rs03f-tmp.iso image.
Reading CRC information from ecc data (RS03) ... Calculated layout for RS03 image:
data sectors      = 21000
data padding      = 54
layer size        = 94
total sectors     = 23970
medium capacity   = 0
header position   = 21000
first CRC sector  = 21056
first ECC sector  = 21150
ndata             = 225
nroots            = 30 (13.3%)

done.
Waiting 5 seconds for drive to spin up...

All sectors successfully read. Checksums match.
CrcBuf contents, image path none (medium):
  crcSize: 23970, dataSectors: 21000, coveredSectors: 21056, allSectors: 23970
  md5State: data_complete image_complete
  data: 9503f278d4550a9507a317664481adf8
  full: fe4e2d1a1936c4e4ea9db07be883a918
  fp sector: 16; 15c0fd35a0cfa0f83b9ccbd8604c2592
  missing crcs: 0

Opening rs03f-tmp.iso
ExamineUDF(File: rs03f-tmp.iso)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 21000 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: file rs03f-tmp.iso
try_sector: trying sector 21000
try_sector: no cookie, skipping current modulo
try_sector: trying sector 20850
try_sector: no cookie, skipping current modulo
RS02Recognize: No EH, entering exhaustive search
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
FindHeaderInMedium: Trying modulo 131072
FindHeaderInMedium: Trying modulo 65536
FindHeaderInMedium: Trying modulo 32768
FindHeaderInMedium: Trying modulo 16384
try_sector: trying sector 16384
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 8192
Sector 16384 cached; skipping modulo
FindHeaderInMedium: Trying modulo 4096
try_sector: trying sector 20480
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 2048
try_sector: trying sector 22528
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 1024
try_sector: trying sector 23552
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 512
Sector 23552 cached; skipping modulo
FindHeaderInMedium: Trying modulo 256
try_sector: trying sector 23808
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 128
try_sector: trying sector 23936
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 64
Sector 23936 cached; skipping modulo
FindHeaderInMedium: Trying modulo 32
try_sector: trying sector 23968
try_sector: no cookie, skipping current modulo
...trying RS03
RS03RecognizeImage: file rs03f-tmp.iso
FindRS03HeaderInImage: file rs03f-tmp.iso
FindRS03HeaderInImage(): Header found at pos +0
...augmented image found
GetImageFingerprint(16): read & cached
: 23970 medium sectors.
Calculated layout for RS03 file:
data sectors      = 23970
data padding      = 0
layer size        = 103
total sectors     = 26135
medium capacity   = 0
header position   = 0
first CRC sector  = 2
first ECC sector  = 105
ndata             = 235
nroots            = 20 ( 8.5%)

46 MiB data, 4 MiB ecc (20 roots;  8.5% redundancy).
CrcBufValid: buffer VALID
CrcBuf present, ecc file: using image MD5 sum
Cache allocation: 120320K+8192K+5120K=130M (data+parity+descrambling)
Error correction file "rs03f-tmp.ecc" created.
Make sure to keep this file on a reliable medium.
FreeCrcBuf - buffer cleared
