9a76b7f448a8bdaeee6254c615ef0f17
fb7871c3b6288f8dd6d39eb67e822d25
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.

Opening rs03f-tmp.iso: 20972 medium sectors.

Fix mode(RS03f): Repairable sectors will be fixed in the image.
    1 repaired sectors: 20972d 
    1 repaired sectors: 20973d 
    1 repaired sectors: 20974d 
    1 repaired sectors: 20975d 
    1 repaired sectors: 20976d 
    1 repaired sectors: 20977d 
    1 repaired sectors: 20978d 
    1 repaired sectors: 20979d 
    1 repaired sectors: 20980d 
    1 repaired sectors: 20981d 
    1 repaired sectors: 20982d 
    1 repaired sectors: 20983d 
    1 repaired sectors: 20984d 
    1 repaired sectors: 20985d 
    1 repaired sectors: 20986d 
    1 repaired sectors: 20987d 
    1 repaired sectors: 20988d 
    1 repaired sectors: 20989d 
    1 repaired sectors: 20990d 
    1 repaired sectors: 20991d 
    1 repaired sectors: 20992d 
    1 repaired sectors: 20993d 
    1 repaired sectors: 20994d 
    1 repaired sectors: 20995d 
    1 repaired sectors: 20996d 
    1 repaired sectors: 20997d 
    1 repaired sectors: 20998d 
    1 repaired sectors: 20999d 
    1 repaired sectors: 21000d 
Repaired sectors: 29 (29 data, 0 ecc)
Good! All sectors are repaired.
Erasure counts per ecc block:  avg =  1.0; worst = 1.
