e27ceee0133669046f12cf69719f25af
ignore
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.
# *** OpenImageFromDevice(sim-cd) ***
# InquireDevice returned: Simulated CD drive 1.00

Device: sim-cd, Simulated CD drive 1.00
# *** query_type(Simulated CD drive 1.00, 0) ***
# *** get_configuration(Simulated CD drive 1.00) ***
# 8 data len, 9 current
-> profile 9: CD-R
# trying READ DISC INFORMATION for size
# size returned is 32
# trying READ DISC INFORMATION for real info
0000: 00 20 1e 00 00 00 00 00  00 00 00 00 00 00 00 00  . ...... ........ 
0010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........ 
# status is 1e, disc type 0
#CD: starting media probe
#CD: querying size of READ TOC/PMA/ATIP (for TOC)
#CD: size returned is 12
#CD: querying real READ TOC/PMA/ATIP (for TOC)
0000: 00 0a 00 00 00 14 00 00  00 00 00 00              ........ ....
#CD: control is 0x14
#CD: querying size of READ TOC/PMA/ATIP (for full TOC)
# Warning: Realigning length from 26 to 24
#CD: size returned is 24
#CD: querying real READ TOC/PMA/ATIP (for full TOC)
0000: 00 18 00 01 00 00 00 a0  00 00 00 00 00 00 00 00  ........ ........ 
0010: 00 00 00 00 00 00 00 00                           ........ 
#CD: 1 sessions
#CD: CD medium detected, type: CD-R mode 1
# query_type() returned.
# deciding reading strategy...
Using READ CD.
GetImageFingerprint(16): read & cached

ExamineUDF(Device: Simulated CD drive 1.00)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 21000 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

# *** read_capacity(Simulated CD drive 1.00) ***
 -> 20999
ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: medium sim-cd
try_sector: trying sector 21000
try_sector: read error, trying next header
try_sector: trying sector 20850
try_sector: no cookie, skipping current modulo
RS02Recognize: quick RS02 search, attempting up to 3 sector reads max
Medium rewriteable: FALSE
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
FindHeaderInMedium: Trying modulo 131072
FindHeaderInMedium: Trying modulo 65536
FindHeaderInMedium: Trying modulo 32768
FindHeaderInMedium: Trying modulo 16384
try_sector: trying sector 16384
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 8192
Sector 16384 cached; skipping modulo
FindHeaderInMedium: Trying modulo 4096
try_sector: trying sector 20480
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 2048
Sector 20480 cached; skipping modulo
FindHeaderInMedium: Trying modulo 1024
Sector 20480 cached; skipping modulo
FindHeaderInMedium: Trying modulo 512
try_sector: trying sector 20992
try_sector: no cookie, skipping current modulo
...trying RS03
RS03RecognizeImage: medium sim-cd
FindRS03HeaderInImage: medium sim-cd
RS03RecognizeImage: quick RS03 search, attempting up to 3 sector reads max
Warning: image size set to 25000 for debugging!
.. trying layer size 98
Scanning layers for signatures.
- layer slice 0
RS03: tries left = 2, reading sector 8232
RS03: tries left = 1, reading sector 8330
RS03: tries left = 0, reading sector 8428
RS03: max tries reached, stopping search
...no augmented image detected.
# Calling query_size()
# *** query_size(Simulated CD drive 1.00) ***
Medium size could NOT be determined from ECC header.
Medium size obtained from ISO/UDF file system: 21000 sectors
# returned: 21000 sectors
Medium "Random Image": CD-R mode 1, 21000 sectors, created 16-07-2006.

RS03RecognizeFile(): examining rs03i-tmp.ecc
RS03RecognizeFile(): ecc header found
GetImageFingerprint(16): cached
Creating new rs03i-tmp.iso image.
Reading CRC information from ecc data (RS03) ... Calculated layout for RS03 file:
data sectors      = 21000
data padding      = 0
layer size        = 87
total sectors     = 21959
medium capacity   = 0
header position   = 0
first CRC sector  = 2
first ECC sector  = 89
ndata             = 245
nroots            = 10 ( 4.1%)

done.

All sectors successfully read. Checksums match.
CrcBuf contents, image path none (medium):
  crcSize: 21000, dataSectors: 21000, coveredSectors: 21000, allSectors: 21000
  md5State: data_complete image_complete
  data: 9503f278d4550a9507a317664481adf8
  full: 9503f278d4550a9507a317664481adf8
  fp sector: 16; 15c0fd35a0cfa0f83b9ccbd8604c2592
  missing crcs: 0

Opening rs03i-tmp.iso
ExamineUDF(File: rs03i-tmp.iso)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 21000 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: file rs03i-tmp.iso
try_sector: trying sector 21000
try_sector: read error, trying next header
try_sector: trying sector 20850
try_sector: no cookie, skipping current modulo
RS02Recognize: No EH, entering exhaustive search
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
FindHeaderInMedium: Trying modulo 131072
FindHeaderInMedium: Trying modulo 65536
FindHeaderInMedium: Trying modulo 32768
FindHeaderInMedium: Trying modulo 16384
try_sector: trying sector 16384
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 8192
Sector 16384 cached; skipping modulo
FindHeaderInMedium: Trying modulo 4096
try_sector: trying sector 20480
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 2048
Sector 20480 cached; skipping modulo
FindHeaderInMedium: Trying modulo 1024
Sector 20480 cached; skipping modulo
FindHeaderInMedium: Trying modulo 512
try_sector: trying sector 20992
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 256
Sector 20992 cached; skipping modulo
FindHeaderInMedium: Trying modulo 128
Sector 20992 cached; skipping modulo
FindHeaderInMedium: Trying modulo 64
Sector 20992 cached; skipping modulo
FindHeaderInMedium: Trying modulo 32
Sector 20992 cached; skipping modulo
...trying RS03
RS03RecognizeImage: file rs03i-tmp.iso
FindRS03HeaderInImage: file rs03i-tmp.iso
RS03RecognizeImage: No EH, entering exhaustive search
Warning: image size set to 25000 for debugging!
.. trying layer size 98
Scanning layers for signatures.
- layer slice 0
RS03: try number = 1, reading sector 8232
RS03: try number = 2, reading sector 8330
RS03: try number = 3, reading sector 8428
RS03: try number = 4, reading sector 8526
RS03: try number = 5, reading sector 8624
RS03: try number = 6, reading sector 8722
RS03: try number = 7, reading sector 8820
RS03: try number = 8, reading sector 8918
RS03: try number = 9, reading sector 9016
RS03: try number = 10, reading sector 9114
RS03: try number = 11, reading sector 9212
RS03: try number = 12, reading sector 9310
RS03: try number = 13, reading sector 9408
RS03: try number = 14, reading sector 9506
RS03: try number = 15, reading sector 9604
RS03: try number = 16, reading sector 9702
RS03: try number = 17, reading sector 9800
RS03: try number = 18, reading sector 9898
RS03: try number = 19, reading sector 9996
RS03: try number = 20, reading sector 10094
RS03: try number = 21, reading sector 10192
RS03: try number = 22, reading sector 10290
RS03: try number = 23, reading sector 10388
RS03: try number = 24, reading sector 10486
RS03: try number = 25, reading sector 10584
RS03: try number = 26, reading sector 10682
RS03: try number = 27, reading sector 10780
RS03: try number = 28, reading sector 10878
RS03: try number = 29, reading sector 10976
RS03: try number = 30, reading sector 11074
RS03: try number = 31, reading sector 11172
RS03: try number = 32, reading sector 11270
RS03: try number = 33, reading sector 11368
RS03: try number = 34, reading sector 11466
RS03: try number = 35, reading sector 11564
RS03: try number = 36, reading sector 11662
RS03: try number = 37, reading sector 11760
RS03: try number = 38, reading sector 11858
RS03: try number = 39, reading sector 11956
RS03: try number = 40, reading sector 12054
RS03: try number = 41, reading sector 12152
RS03: try number = 42, reading sector 12250
RS03: try number = 43, reading sector 12348
RS03: try number = 44, reading sector 12446
RS03: try number = 45, reading sector 12544
RS03: try number = 46, reading sector 12642
RS03: try number = 47, reading sector 12740
RS03: try number = 48, reading sector 12838
RS03: try number = 49, reading sector 12936
RS03: try number = 50, reading sector 13034
RS03: try number = 51, reading sector 13132
RS03: try number = 52, reading sector 13230
RS03: try number = 53, reading sector 13328
RS03: try number = 54, reading sector 13426
RS03: try number = 55, reading sector 13524
RS03: try number = 56, reading sector 13622
RS03: try number = 57, reading sector 13720
RS03: try number = 58, reading sector 13818
RS03: try number = 59, reading sector 13916
RS03: try number = 60, reading sector 14014
RS03: try number = 61, reading sector 14112
RS03: try number = 62, reading sector 14210
RS03: try number = 63, reading sector 14308
RS03: try number = 64, reading sector 14406
RS03: try number = 65, reading sector 14504
RS03: try number = 66, reading sector 14602
RS03: try number = 67, reading sector 14700
RS03: try number = 68, reading sector 14798
RS03: try number = 69, reading sector 14896
RS03: try number = 70, reading sector 14994
RS03: try number = 71, reading sector 15092
RS03: try number = 72, reading sector 15190
RS03: try number = 73, reading sector 15288
RS03: try number = 74, reading sector 15386
RS03: try number = 75, reading sector 15484
RS03: try number = 76, reading sector 15582
RS03: try number = 77, reading sector 15680
RS03: try number = 78, reading sector 15778
RS03: try number = 79, reading sector 15876
RS03: try number = 80, reading sector 15974
RS03: try number = 81, reading sector 16072
RS03: try number = 82, reading sector 16170
RS03: try number = 83, reading sector 16268
RS03: try number = 84, reading sector 16366
RS03: try number = 85, reading sector 16464
RS03: try number = 86, reading sector 16562
RS03: try number = 87, reading sector 16660
RS03: try number = 88, reading sector 16758
RS03: try number = 89, reading sector 16856
RS03: try number = 90, reading sector 16954
RS03: try number = 91, reading sector 17052
RS03: try number = 92, reading sector 17150
RS03: try number = 93, reading sector 17248
RS03: try number = 94, reading sector 17346
RS03: try number = 95, reading sector 17444
RS03: try number = 96, reading sector 17542
RS03: try number = 97, reading sector 17640
RS03: try number = 98, reading sector 17738
RS03: try number = 99, reading sector 17836
RS03: try number = 100, reading sector 17934
RS03: try number = 101, reading sector 18032
RS03: try number = 102, reading sector 18130
RS03: try number = 103, reading sector 18228
RS03: try number = 104, reading sector 18326
RS03: try number = 105, reading sector 18424
RS03: try number = 106, reading sector 18522
RS03: try number = 107, reading sector 18620
RS03: try number = 108, reading sector 18718
RS03: try number = 109, reading sector 18816
RS03: try number = 110, reading sector 18914
RS03: try number = 111, reading sector 19012
RS03: try number = 112, reading sector 19110
RS03: try number = 113, reading sector 19208
RS03: try number = 114, reading sector 19306
RS03: try number = 115, reading sector 19404
RS03: try number = 116, reading sector 19502
RS03: try number = 117, reading sector 19600
RS03: try number = 118, reading sector 19698
RS03: try number = 119, reading sector 19796
RS03: try number = 120, reading sector 19894
RS03: try number = 121, reading sector 19992
RS03: try number = 122, reading sector 20090
RS03: try number = 123, reading sector 20188
RS03: try number = 124, reading sector 20286
RS03: try number = 125, reading sector 20384
RS03: try number = 126, reading sector 20482
RS03: try number = 127, reading sector 20580
RS03: try number = 128, reading sector 20678
RS03: try number = 129, reading sector 20776
RS03: try number = 130, reading sector 20874
RS03: try number = 131, reading sector 20972
** All layers tested -> no RS03 data found
...no augmented image detected.
GetImageFingerprint(16): read & cached
: 21000 medium sectors.
Calculated layout for RS03 image:
data sectors      = 21000
data padding      = 68
layer size        = 98
total sectors     = 24990
medium capacity   = 25000
header position   = 21000
first CRC sector  = 21070
first ECC sector  = 21168
ndata             = 216
nroots            = 39 (18.1%)

41 MiB data, 7 MiB ecc (39 roots; 18.1% redundancy).
* Warning: Using redundancies below 20% may not give
*          the expected data loss protection.
CrcBufValid: buffer VALID
CrcBuf present, augmented image: using data MD5 sum
Cache allocation: 110592K+12288K+9984K=129M (data+parity+descrambling)
Image has been augmented with error correction data.
New image size is 48 MiB (24990 sectors).
FreeCrcBuf - buffer cleared
