95b221fd894f6adb6f6e8d3b89583fb6
ignore
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.

Opening rs03i-tmp.iso: 24990 medium sectors.

Fix mode(RS03i): Repairable sectors will be fixed in the image.
CRC error in sector 0
CRC error in sector 98
CRC error in sector 196
CRC error in sector 20972
-> Non-predicted error in sector 24892 at byte    0 (value 00 '.', expected 55 'U')
-> Non-predicted error in sector 21266 at byte    0 (value 00 '.', expected 70 'p')
-> Non-predicted error in sector 21168 at byte    0 (value 00 '.', expected c5 '.')
-> Non-predicted error in sector 21070 at byte    0 (value 00 '.', expected 61 'a')
-> CRC-predicted error in sector 20972 at byte    0 (value 00 '.', expected cb '.')
-> CRC-predicted error in sector 196 at byte    0 (value 00 '.', expected cb '.')
-> CRC-predicted error in sector 98 at byte    0 (value 00 '.', expected 5a 'Z')
-> CRC-predicted error in sector 0 at byte    0 (value 01 '.', expected 00 '.')
    8 repaired sectors: 0c 98c 196c 20972c 21070n 21168n 21266n 24892n 
CRC error in sector 20999
-> CRC-predicted error in sector 20999 at byte    0 (value 00 '.', expected fd '.')
    1 repaired sectors: 20999c 
CRC error in sector 97
CRC error in sector 195
CRC error in sector 293
-> Non-predicted error in sector 24989 at byte    0 (value 00 '.', expected a0 '.')
-> Non-predicted error in sector 21363 at byte    0 (value 00 '.', expected 5e '^')
-> Non-predicted error in sector 21265 at byte    0 (value 00 '.', expected b8 '.')
-> Non-predicted error in sector 21167 at byte    0 (value 00 '.', expected 61 'a')
-> CRC-predicted error in sector 293 at byte    0 (value 00 '.', expected 0a '.')
-> CRC-predicted error in sector 195 at byte    0 (value 00 '.', expected 2f '/')
-> CRC-predicted error in sector 97 at byte    0 (value 00 '.', expected 8c '.')
    7 repaired sectors: 97c 195c 293c 21167n 21265n 21363n 24989n 
Repaired sectors: 16 (10 data, 6 ecc)
Good! All sectors are repaired.
Erasure counts per ecc block:  avg =  5.3; worst = 8.
