ignore
ignore
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.
# *** OpenImageFromDevice(sim-cd) ***
# InquireDevice returned: Simulated CD drive 1.00

Device: sim-cd, Simulated CD drive 1.00
# *** query_type(Simulated CD drive 1.00, 0) ***
# *** get_configuration(Simulated CD drive 1.00) ***
# 8 data len, 9 current
-> profile 9: CD-R
# trying READ DISC INFORMATION for size
# size returned is 32
# trying READ DISC INFORMATION for real info
0000: 00 20 1e 00 00 00 00 00  00 00 00 00 00 00 00 00  . ...... ........ 
0010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........ 
# status is 1e, disc type 0
#CD: starting media probe
#CD: querying size of READ TOC/PMA/ATIP (for TOC)
#CD: size returned is 12
#CD: querying real READ TOC/PMA/ATIP (for TOC)
0000: 00 0a 00 00 00 14 00 00  00 00 00 00              ........ ....
#CD: control is 0x14
#CD: querying size of READ TOC/PMA/ATIP (for full TOC)
# Warning: Realigning length from 26 to 24
#CD: size returned is 24
#CD: querying real READ TOC/PMA/ATIP (for full TOC)
0000: 00 18 00 01 00 00 00 a0  00 00 00 00 00 00 00 00  ........ ........ 
0010: 00 00 00 00 00 00 00 00                           ........ 
#CD: 1 sessions
#CD: CD medium detected, type: CD-R mode 1
# query_type() returned.
# deciding reading strategy...
Using READ CD.
GetImageFingerprint(16): read & cached

ExamineUDF(Device: Simulated CD drive 1.00)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 346612 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

# *** read_capacity(Simulated CD drive 1.00) ***
 -> 359294
ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: medium sim-cd
try_sector: trying sector 346612
try_sector: read error, trying next header
try_sector: trying sector 346462
try_sector: no cookie, skipping current modulo
RS02Recognize: quick RS02 search, attempting up to 3 sector reads max
Medium rewriteable: FALSE
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
try_sector: trying sector 262144
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 131072
Sector 262144 cached; skipping modulo
FindHeaderInMedium: Trying modulo 65536
try_sector: trying sector 327680
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 32768
Sector 327680 cached; skipping modulo
FindHeaderInMedium: Trying modulo 16384
try_sector: trying sector 344064
try_sector: no cookie, skipping current modulo
...trying RS03
RS03RecognizeImage: medium sim-cd
FindRS03HeaderInImage: medium sim-cd
RS03RecognizeImage: No EH, entering exhaustive search
.. trying layer size 1409
Scanning layers for signatures.
- layer slice 0
RS03: try number = 1, reading sector 118356
RS03: try number = 2, reading sector 119765
RS03: try number = 3, reading sector 121174
RS03: try number = 4, reading sector 122583
RS03: try number = 5, reading sector 123992
RS03: try number = 6, reading sector 125401
RS03: try number = 7, reading sector 126810
RS03: try number = 8, reading sector 128219
RS03: try number = 9, reading sector 129628
RS03: try number = 10, reading sector 131037
RS03: try number = 11, reading sector 132446
RS03: try number = 12, reading sector 133855
RS03: try number = 13, reading sector 135264
RS03: try number = 14, reading sector 136673
RS03: try number = 15, reading sector 138082
RS03: try number = 16, reading sector 139491
RS03: try number = 17, reading sector 140900
RS03: try number = 18, reading sector 142309
RS03: try number = 19, reading sector 143718
RS03: try number = 20, reading sector 145127
RS03: try number = 21, reading sector 146536
RS03: try number = 22, reading sector 147945
RS03: try number = 23, reading sector 149354
RS03: try number = 24, reading sector 150763
RS03: try number = 25, reading sector 152172
RS03: try number = 26, reading sector 153581
RS03: try number = 27, reading sector 154990
RS03: try number = 28, reading sector 156399
RS03: try number = 29, reading sector 157808
RS03: try number = 30, reading sector 159217
RS03: try number = 31, reading sector 160626
RS03: try number = 32, reading sector 162035
RS03: try number = 33, reading sector 163444
RS03: try number = 34, reading sector 164853
RS03: try number = 35, reading sector 166262
RS03: try number = 36, reading sector 167671
RS03: try number = 37, reading sector 169080
RS03: try number = 38, reading sector 170489
RS03: try number = 39, reading sector 171898
RS03: try number = 40, reading sector 173307
RS03: try number = 41, reading sector 174716
RS03: try number = 42, reading sector 176125
RS03: try number = 43, reading sector 177534
RS03: try number = 44, reading sector 178943
RS03: try number = 45, reading sector 180352
RS03: try number = 46, reading sector 181761
RS03: try number = 47, reading sector 183170
RS03: try number = 48, reading sector 184579
RS03: try number = 49, reading sector 185988
RS03: try number = 50, reading sector 187397
RS03: try number = 51, reading sector 188806
RS03: try number = 52, reading sector 190215
RS03: try number = 53, reading sector 191624
RS03: try number = 54, reading sector 193033
RS03: try number = 55, reading sector 194442
RS03: try number = 56, reading sector 195851
RS03: try number = 57, reading sector 197260
RS03: try number = 58, reading sector 198669
RS03: try number = 59, reading sector 200078
RS03: try number = 60, reading sector 201487
RS03: try number = 61, reading sector 202896
RS03: try number = 62, reading sector 204305
RS03: try number = 63, reading sector 205714
RS03: try number = 64, reading sector 207123
RS03: try number = 65, reading sector 208532
RS03: try number = 66, reading sector 209941
RS03: try number = 67, reading sector 211350
RS03: try number = 68, reading sector 212759
RS03: try number = 69, reading sector 214168
RS03: try number = 70, reading sector 215577
RS03: try number = 71, reading sector 216986
RS03: try number = 72, reading sector 218395
RS03: try number = 73, reading sector 219804
RS03: try number = 74, reading sector 221213
RS03: try number = 75, reading sector 222622
RS03: try number = 76, reading sector 224031
RS03: try number = 77, reading sector 225440
RS03: try number = 78, reading sector 226849
RS03: try number = 79, reading sector 228258
RS03: try number = 80, reading sector 229667
RS03: try number = 81, reading sector 231076
RS03: try number = 82, reading sector 232485
RS03: try number = 83, reading sector 233894
RS03: try number = 84, reading sector 235303
RS03: try number = 85, reading sector 236712
RS03: try number = 86, reading sector 238121
RS03: try number = 87, reading sector 239530
RS03: try number = 88, reading sector 240939
RS03: try number = 89, reading sector 242348
RS03: try number = 90, reading sector 243757
RS03: try number = 91, reading sector 245166
RS03: try number = 92, reading sector 246575
RS03: try number = 93, reading sector 247984
RS03: try number = 94, reading sector 249393
RS03: try number = 95, reading sector 250802
RS03: try number = 96, reading sector 252211
RS03: try number = 97, reading sector 253620
RS03: try number = 98, reading sector 255029
RS03: try number = 99, reading sector 256438
RS03: try number = 100, reading sector 257847
RS03: try number = 101, reading sector 259256
RS03: try number = 102, reading sector 260665
RS03: try number = 103, reading sector 262074
RS03: try number = 104, reading sector 263483
RS03: try number = 105, reading sector 264892
RS03: try number = 106, reading sector 266301
RS03: try number = 107, reading sector 267710
RS03: try number = 108, reading sector 269119
RS03: try number = 109, reading sector 270528
RS03: try number = 110, reading sector 271937
RS03: try number = 111, reading sector 273346
RS03: try number = 112, reading sector 274755
RS03: try number = 113, reading sector 276164
RS03: try number = 114, reading sector 277573
RS03: try number = 115, reading sector 278982
RS03: try number = 116, reading sector 280391
RS03: try number = 117, reading sector 281800
RS03: try number = 118, reading sector 283209
RS03: try number = 119, reading sector 284618
RS03: try number = 120, reading sector 286027
RS03: try number = 121, reading sector 287436
RS03: try number = 122, reading sector 288845
RS03: try number = 123, reading sector 290254
RS03: try number = 124, reading sector 291663
RS03: try number = 125, reading sector 293072
RS03: try number = 126, reading sector 294481
RS03: try number = 127, reading sector 295890
RS03: try number = 128, reading sector 297299
RS03: try number = 129, reading sector 298708
RS03: try number = 130, reading sector 300117
RS03: try number = 131, reading sector 301526
RS03: try number = 132, reading sector 302935
RS03: try number = 133, reading sector 304344
RS03: try number = 134, reading sector 305753
RS03: try number = 135, reading sector 307162
RS03: try number = 136, reading sector 308571
RS03: try number = 137, reading sector 309980
RS03: try number = 138, reading sector 311389
RS03: try number = 139, reading sector 312798
RS03: try number = 140, reading sector 314207
RS03: try number = 141, reading sector 315616
RS03: try number = 142, reading sector 317025
RS03: try number = 143, reading sector 318434
RS03: try number = 144, reading sector 319843
RS03: try number = 145, reading sector 321252
RS03: try number = 146, reading sector 322661
RS03: try number = 147, reading sector 324070
RS03: try number = 148, reading sector 325479
RS03: try number = 149, reading sector 326888
RS03: try number = 150, reading sector 328297
RS03: try number = 151, reading sector 329706
RS03: try number = 152, reading sector 331115
RS03: try number = 153, reading sector 332524
RS03: try number = 154, reading sector 333933
RS03: try number = 155, reading sector 335342
RS03: try number = 156, reading sector 336751
RS03: try number = 157, reading sector 338160
RS03: try number = 158, reading sector 339569
RS03: try number = 159, reading sector 340978
RS03: try number = 160, reading sector 342387
RS03: try number = 161, reading sector 343796
RS03: try number = 162, reading sector 345205
RS03: try number = 163, reading sector 346614
RS03: try number = 164, reading sector 348023
-> 1 untested layers remaining
- layer slice 1
RS03: try number = 165, reading sector 346615
-> 1 untested layers remaining
- layer slice 2
RS03: try number = 166, reading sector 346616
-> 1 untested layers remaining
- layer slice 3
RS03: try number = 167, reading sector 346617
-> 1 untested layers remaining
- layer slice 4
RS03: try number = 168, reading sector 346618
-> 1 untested layers remaining
- layer slice 5
RS03: try number = 169, reading sector 346619
-> 1 untested layers remaining
- layer slice 6
RS03: try number = 170, reading sector 346620
-> 1 untested layers remaining
- layer slice 7
RS03: try number = 171, reading sector 346621
** Success: sector 346621, rediscovered format with 8 roots
...augmented image found
# Calling query_size()
# *** query_size(Simulated CD drive 1.00) ***
Medium size obtained from ECC header: 359295 sectors
# returned: 359295 sectors
Medium "Random Image": CD-R mode 1, 359295 sectors, Ecc, created 16-07-2006.

Scanning medium for read errors.
Reading CRC information from ecc data (RS03) ... Calculated layout for RS03 image:
data sectors      = 346612
data padding      = 0
layer size        = 1409
total sectors     = 359295
medium capacity   = 0
header position   = 346612
first CRC sector  = 346614
first ECC sector  = 348023
ndata             = 247
nroots            = 8 ( 3.2%)

done.
Sector 346608, try 1: Medium Error; Unrecovered read error.
Sector 346608: Medium Error; Unrecovered read error. Skipping 15 sectors.
Current sector: 346609. This session: NewSectorsReadOK=346608, ReadErrors=1
Current sector: 346610. This session: NewSectorsReadOK=346608, ReadErrors=2
Current sector: 346611. This session: NewSectorsReadOK=346608, ReadErrors=3
Current sector: 346612. This session: NewSectorsReadOK=346608, ReadErrors=4
Current sector: 346613. This session: NewSectorsReadOK=346608, ReadErrors=5
Current sector: 346614. This session: NewSectorsReadOK=346608, ReadErrors=6
Current sector: 346615. This session: NewSectorsReadOK=346608, ReadErrors=7
Current sector: 346616. This session: NewSectorsReadOK=346608, ReadErrors=8
Current sector: 346617. This session: NewSectorsReadOK=346608, ReadErrors=9
Current sector: 346618. This session: NewSectorsReadOK=346608, ReadErrors=10
Current sector: 346619. This session: NewSectorsReadOK=346608, ReadErrors=11
Current sector: 346620. This session: NewSectorsReadOK=346608, ReadErrors=12
Current sector: 346621. This session: NewSectorsReadOK=346608, ReadErrors=13
Current sector: 346622. This session: NewSectorsReadOK=346608, ReadErrors=14
Current sector: 346623. This session: NewSectorsReadOK=346608, ReadErrors=15
Current sector: 346624. This session: NewSectorsReadOK=346608, ReadErrors=16
Current sector: 346624. This session: NewSectorsReadOK=346608, ReadErrors=16
Current sector: 346640. This session: NewSectorsReadOK=346624, ReadErrors=16
Current sector: 346656. This session: NewSectorsReadOK=346640, ReadErrors=16
Current sector: 346672. This session: NewSectorsReadOK=346656, ReadErrors=16
Current sector: 346688. This session: NewSectorsReadOK=346672, ReadErrors=16
Current sector: 346704. This session: NewSectorsReadOK=346688, ReadErrors=16
Current sector: 346720. This session: NewSectorsReadOK=346704, ReadErrors=16
Current sector: 346736. This session: NewSectorsReadOK=346720, ReadErrors=16
Current sector: 346752. This session: NewSectorsReadOK=346736, ReadErrors=16
Current sector: 346768. This session: NewSectorsReadOK=346752, ReadErrors=16
Current sector: 346784. This session: NewSectorsReadOK=346768, ReadErrors=16
Current sector: 346800. This session: NewSectorsReadOK=346784, ReadErrors=16
Current sector: 346816. This session: NewSectorsReadOK=346800, ReadErrors=16
Current sector: 346832. This session: NewSectorsReadOK=346816, ReadErrors=16
Current sector: 346848. This session: NewSectorsReadOK=346832, ReadErrors=16
Current sector: 346864. This session: NewSectorsReadOK=346848, ReadErrors=16
Current sector: 346880. This session: NewSectorsReadOK=346864, ReadErrors=16
Current sector: 346896. This session: NewSectorsReadOK=346880, ReadErrors=16
Current sector: 346912. This session: NewSectorsReadOK=346896, ReadErrors=16
Current sector: 346928. This session: NewSectorsReadOK=346912, ReadErrors=16
Current sector: 346944. This session: NewSectorsReadOK=346928, ReadErrors=16
Current sector: 346960. This session: NewSectorsReadOK=346944, ReadErrors=16
Current sector: 346976. This session: NewSectorsReadOK=346960, ReadErrors=16
Current sector: 346992. This session: NewSectorsReadOK=346976, ReadErrors=16
Current sector: 347008. This session: NewSectorsReadOK=346992, ReadErrors=16
Current sector: 347024. This session: NewSectorsReadOK=347008, ReadErrors=16
Current sector: 347040. This session: NewSectorsReadOK=347024, ReadErrors=16
Current sector: 347056. This session: NewSectorsReadOK=347040, ReadErrors=16
Current sector: 347072. This session: NewSectorsReadOK=347056, ReadErrors=16
Current sector: 347088. This session: NewSectorsReadOK=347072, ReadErrors=16
Current sector: 347104. This session: NewSectorsReadOK=347088, ReadErrors=16
Current sector: 347120. This session: NewSectorsReadOK=347104, ReadErrors=16
Current sector: 347136. This session: NewSectorsReadOK=347120, ReadErrors=16
Current sector: 347152. This session: NewSectorsReadOK=347136, ReadErrors=16
Current sector: 347168. This session: NewSectorsReadOK=347152, ReadErrors=16
Current sector: 347184. This session: NewSectorsReadOK=347168, ReadErrors=16
Current sector: 347200. This session: NewSectorsReadOK=347184, ReadErrors=16
Current sector: 347216. This session: NewSectorsReadOK=347200, ReadErrors=16
Current sector: 347232. This session: NewSectorsReadOK=347216, ReadErrors=16
Current sector: 347248. This session: NewSectorsReadOK=347232, ReadErrors=16
Current sector: 347264. This session: NewSectorsReadOK=347248, ReadErrors=16
Current sector: 347280. This session: NewSectorsReadOK=347264, ReadErrors=16
Current sector: 347296. This session: NewSectorsReadOK=347280, ReadErrors=16
Current sector: 347312. This session: NewSectorsReadOK=347296, ReadErrors=16
Current sector: 347328. This session: NewSectorsReadOK=347312, ReadErrors=16
Current sector: 347344. This session: NewSectorsReadOK=347328, ReadErrors=16
Current sector: 347360. This session: NewSectorsReadOK=347344, ReadErrors=16
Current sector: 347376. This session: NewSectorsReadOK=347360, ReadErrors=16
Current sector: 347392. This session: NewSectorsReadOK=347376, ReadErrors=16
Current sector: 347408. This session: NewSectorsReadOK=347392, ReadErrors=16
Current sector: 347424. This session: NewSectorsReadOK=347408, ReadErrors=16
Current sector: 347440. This session: NewSectorsReadOK=347424, ReadErrors=16
Current sector: 347456. This session: NewSectorsReadOK=347440, ReadErrors=16
Current sector: 347472. This session: NewSectorsReadOK=347456, ReadErrors=16
Current sector: 347488. This session: NewSectorsReadOK=347472, ReadErrors=16
Current sector: 347504. This session: NewSectorsReadOK=347488, ReadErrors=16
Current sector: 347520. This session: NewSectorsReadOK=347504, ReadErrors=16
Current sector: 347536. This session: NewSectorsReadOK=347520, ReadErrors=16
Current sector: 347552. This session: NewSectorsReadOK=347536, ReadErrors=16
Current sector: 347568. This session: NewSectorsReadOK=347552, ReadErrors=16
Current sector: 347584. This session: NewSectorsReadOK=347568, ReadErrors=16
Current sector: 347600. This session: NewSectorsReadOK=347584, ReadErrors=16
Current sector: 347616. This session: NewSectorsReadOK=347600, ReadErrors=16
Current sector: 347632. This session: NewSectorsReadOK=347616, ReadErrors=16
Current sector: 347648. This session: NewSectorsReadOK=347632, ReadErrors=16
Current sector: 347664. This session: NewSectorsReadOK=347648, ReadErrors=16
Current sector: 347680. This session: NewSectorsReadOK=347664, ReadErrors=16
Current sector: 347696. This session: NewSectorsReadOK=347680, ReadErrors=16
Current sector: 347712. This session: NewSectorsReadOK=347696, ReadErrors=16
Current sector: 347728. This session: NewSectorsReadOK=347712, ReadErrors=16
Current sector: 347744. This session: NewSectorsReadOK=347728, ReadErrors=16
Current sector: 347760. This session: NewSectorsReadOK=347744, ReadErrors=16
Current sector: 347776. This session: NewSectorsReadOK=347760, ReadErrors=16
Current sector: 347792. This session: NewSectorsReadOK=347776, ReadErrors=16
Current sector: 347808. This session: NewSectorsReadOK=347792, ReadErrors=16
Current sector: 347824. This session: NewSectorsReadOK=347808, ReadErrors=16
Current sector: 347840. This session: NewSectorsReadOK=347824, ReadErrors=16
Current sector: 347856. This session: NewSectorsReadOK=347840, ReadErrors=16
Current sector: 347872. This session: NewSectorsReadOK=347856, ReadErrors=16
Current sector: 347888. This session: NewSectorsReadOK=347872, ReadErrors=16
Current sector: 347904. This session: NewSectorsReadOK=347888, ReadErrors=16
Current sector: 347920. This session: NewSectorsReadOK=347904, ReadErrors=16
Current sector: 347936. This session: NewSectorsReadOK=347920, ReadErrors=16
Current sector: 347952. This session: NewSectorsReadOK=347936, ReadErrors=16
Current sector: 347968. This session: NewSectorsReadOK=347952, ReadErrors=16
Current sector: 347984. This session: NewSectorsReadOK=347968, ReadErrors=16
Current sector: 348000. This session: NewSectorsReadOK=347984, ReadErrors=16
Current sector: 348016. This session: NewSectorsReadOK=348000, ReadErrors=16
Current sector: 348032. This session: NewSectorsReadOK=348016, ReadErrors=16
Current sector: 348048. This session: NewSectorsReadOK=348032, ReadErrors=16
Current sector: 348064. This session: NewSectorsReadOK=348048, ReadErrors=16
Current sector: 348080. This session: NewSectorsReadOK=348064, ReadErrors=16
Current sector: 348096. This session: NewSectorsReadOK=348080, ReadErrors=16
Current sector: 348112. This session: NewSectorsReadOK=348096, ReadErrors=16
Current sector: 348128. This session: NewSectorsReadOK=348112, ReadErrors=16
Current sector: 348144. This session: NewSectorsReadOK=348128, ReadErrors=16
Current sector: 348160. This session: NewSectorsReadOK=348144, ReadErrors=16
Current sector: 348176. This session: NewSectorsReadOK=348160, ReadErrors=16
Current sector: 348192. This session: NewSectorsReadOK=348176, ReadErrors=16
Current sector: 348208. This session: NewSectorsReadOK=348192, ReadErrors=16
Current sector: 348224. This session: NewSectorsReadOK=348208, ReadErrors=16
Current sector: 348240. This session: NewSectorsReadOK=348224, ReadErrors=16
Current sector: 348256. This session: NewSectorsReadOK=348240, ReadErrors=16
Current sector: 348272. This session: NewSectorsReadOK=348256, ReadErrors=16
Current sector: 348288. This session: NewSectorsReadOK=348272, ReadErrors=16
Current sector: 348304. This session: NewSectorsReadOK=348288, ReadErrors=16
Current sector: 348320. This session: NewSectorsReadOK=348304, ReadErrors=16
Current sector: 348336. This session: NewSectorsReadOK=348320, ReadErrors=16
Current sector: 348352. This session: NewSectorsReadOK=348336, ReadErrors=16
Current sector: 348368. This session: NewSectorsReadOK=348352, ReadErrors=16
Current sector: 348384. This session: NewSectorsReadOK=348368, ReadErrors=16
Current sector: 348400. This session: NewSectorsReadOK=348384, ReadErrors=16
Current sector: 348416. This session: NewSectorsReadOK=348400, ReadErrors=16
Current sector: 348432. This session: NewSectorsReadOK=348416, ReadErrors=16
Current sector: 348448. This session: NewSectorsReadOK=348432, ReadErrors=16
Current sector: 348464. This session: NewSectorsReadOK=348448, ReadErrors=16
Current sector: 348480. This session: NewSectorsReadOK=348464, ReadErrors=16
Current sector: 348496. This session: NewSectorsReadOK=348480, ReadErrors=16
Current sector: 348512. This session: NewSectorsReadOK=348496, ReadErrors=16
Current sector: 348528. This session: NewSectorsReadOK=348512, ReadErrors=16
Current sector: 348544. This session: NewSectorsReadOK=348528, ReadErrors=16
Current sector: 348560. This session: NewSectorsReadOK=348544, ReadErrors=16
Current sector: 348576. This session: NewSectorsReadOK=348560, ReadErrors=16
Current sector: 348592. This session: NewSectorsReadOK=348576, ReadErrors=16
Current sector: 348608. This session: NewSectorsReadOK=348592, ReadErrors=16
Current sector: 348624. This session: NewSectorsReadOK=348608, ReadErrors=16
Current sector: 348640. This session: NewSectorsReadOK=348624, ReadErrors=16
Current sector: 348656. This session: NewSectorsReadOK=348640, ReadErrors=16
Current sector: 348672. This session: NewSectorsReadOK=348656, ReadErrors=16
Current sector: 348688. This session: NewSectorsReadOK=348672, ReadErrors=16
Current sector: 348704. This session: NewSectorsReadOK=348688, ReadErrors=16
Current sector: 348720. This session: NewSectorsReadOK=348704, ReadErrors=16
Current sector: 348736. This session: NewSectorsReadOK=348720, ReadErrors=16
Current sector: 348752. This session: NewSectorsReadOK=348736, ReadErrors=16
Current sector: 348768. This session: NewSectorsReadOK=348752, ReadErrors=16
Current sector: 348784. This session: NewSectorsReadOK=348768, ReadErrors=16
Current sector: 348800. This session: NewSectorsReadOK=348784, ReadErrors=16
Current sector: 348816. This session: NewSectorsReadOK=348800, ReadErrors=16
Current sector: 348832. This session: NewSectorsReadOK=348816, ReadErrors=16
Current sector: 348848. This session: NewSectorsReadOK=348832, ReadErrors=16
Current sector: 348864. This session: NewSectorsReadOK=348848, ReadErrors=16
Current sector: 348880. This session: NewSectorsReadOK=348864, ReadErrors=16
Current sector: 348896. This session: NewSectorsReadOK=348880, ReadErrors=16
Current sector: 348912. This session: NewSectorsReadOK=348896, ReadErrors=16
Current sector: 348928. This session: NewSectorsReadOK=348912, ReadErrors=16
Current sector: 348944. This session: NewSectorsReadOK=348928, ReadErrors=16
Current sector: 348960. This session: NewSectorsReadOK=348944, ReadErrors=16
Current sector: 348976. This session: NewSectorsReadOK=348960, ReadErrors=16
Current sector: 348992. This session: NewSectorsReadOK=348976, ReadErrors=16
Current sector: 349008. This session: NewSectorsReadOK=348992, ReadErrors=16
Current sector: 349024. This session: NewSectorsReadOK=349008, ReadErrors=16
Current sector: 349040. This session: NewSectorsReadOK=349024, ReadErrors=16
Current sector: 349056. This session: NewSectorsReadOK=349040, ReadErrors=16
Current sector: 349072. This session: NewSectorsReadOK=349056, ReadErrors=16
Current sector: 349088. This session: NewSectorsReadOK=349072, ReadErrors=16
Current sector: 349104. This session: NewSectorsReadOK=349088, ReadErrors=16
Current sector: 349120. This session: NewSectorsReadOK=349104, ReadErrors=16
Current sector: 349136. This session: NewSectorsReadOK=349120, ReadErrors=16
Current sector: 349152. This session: NewSectorsReadOK=349136, ReadErrors=16
Current sector: 349168. This session: NewSectorsReadOK=349152, ReadErrors=16
Current sector: 349184. This session: NewSectorsReadOK=349168, ReadErrors=16
Current sector: 349200. This session: NewSectorsReadOK=349184, ReadErrors=16
Current sector: 349216. This session: NewSectorsReadOK=349200, ReadErrors=16
Current sector: 349232. This session: NewSectorsReadOK=349216, ReadErrors=16
Current sector: 349248. This session: NewSectorsReadOK=349232, ReadErrors=16
Current sector: 349264. This session: NewSectorsReadOK=349248, ReadErrors=16
Current sector: 349280. This session: NewSectorsReadOK=349264, ReadErrors=16
Current sector: 349296. This session: NewSectorsReadOK=349280, ReadErrors=16
Current sector: 349312. This session: NewSectorsReadOK=349296, ReadErrors=16
Current sector: 349328. This session: NewSectorsReadOK=349312, ReadErrors=16
Current sector: 349344. This session: NewSectorsReadOK=349328, ReadErrors=16
Current sector: 349360. This session: NewSectorsReadOK=349344, ReadErrors=16
Current sector: 349376. This session: NewSectorsReadOK=349360, ReadErrors=16
Current sector: 349392. This session: NewSectorsReadOK=349376, ReadErrors=16
Current sector: 349408. This session: NewSectorsReadOK=349392, ReadErrors=16
Current sector: 349424. This session: NewSectorsReadOK=349408, ReadErrors=16
Current sector: 349440. This session: NewSectorsReadOK=349424, ReadErrors=16
Current sector: 349456. This session: NewSectorsReadOK=349440, ReadErrors=16
Current sector: 349472. This session: NewSectorsReadOK=349456, ReadErrors=16
Current sector: 349488. This session: NewSectorsReadOK=349472, ReadErrors=16
Current sector: 349504. This session: NewSectorsReadOK=349488, ReadErrors=16
Current sector: 349520. This session: NewSectorsReadOK=349504, ReadErrors=16
Current sector: 349536. This session: NewSectorsReadOK=349520, ReadErrors=16
Current sector: 349552. This session: NewSectorsReadOK=349536, ReadErrors=16
Current sector: 349568. This session: NewSectorsReadOK=349552, ReadErrors=16
Current sector: 349584. This session: NewSectorsReadOK=349568, ReadErrors=16
Current sector: 349600. This session: NewSectorsReadOK=349584, ReadErrors=16
Current sector: 349616. This session: NewSectorsReadOK=349600, ReadErrors=16
Current sector: 349632. This session: NewSectorsReadOK=349616, ReadErrors=16
Current sector: 349648. This session: NewSectorsReadOK=349632, ReadErrors=16
Current sector: 349664. This session: NewSectorsReadOK=349648, ReadErrors=16
Current sector: 349680. This session: NewSectorsReadOK=349664, ReadErrors=16
Current sector: 349696. This session: NewSectorsReadOK=349680, ReadErrors=16
Current sector: 349712. This session: NewSectorsReadOK=349696, ReadErrors=16
Current sector: 349728. This session: NewSectorsReadOK=349712, ReadErrors=16
Current sector: 349744. This session: NewSectorsReadOK=349728, ReadErrors=16
Current sector: 349760. This session: NewSectorsReadOK=349744, ReadErrors=16
Current sector: 349776. This session: NewSectorsReadOK=349760, ReadErrors=16
Current sector: 349792. This session: NewSectorsReadOK=349776, ReadErrors=16
Current sector: 349808. This session: NewSectorsReadOK=349792, ReadErrors=16
Current sector: 349824. This session: NewSectorsReadOK=349808, ReadErrors=16
Current sector: 349840. This session: NewSectorsReadOK=349824, ReadErrors=16
Current sector: 349856. This session: NewSectorsReadOK=349840, ReadErrors=16
Current sector: 349872. This session: NewSectorsReadOK=349856, ReadErrors=16
Current sector: 349888. This session: NewSectorsReadOK=349872, ReadErrors=16
Current sector: 349904. This session: NewSectorsReadOK=349888, ReadErrors=16
Current sector: 349920. This session: NewSectorsReadOK=349904, ReadErrors=16
Current sector: 349936. This session: NewSectorsReadOK=349920, ReadErrors=16
Current sector: 349952. This session: NewSectorsReadOK=349936, ReadErrors=16
Current sector: 349968. This session: NewSectorsReadOK=349952, ReadErrors=16
Current sector: 349984. This session: NewSectorsReadOK=349968, ReadErrors=16
Current sector: 350000. This session: NewSectorsReadOK=349984, ReadErrors=16
Current sector: 350016. This session: NewSectorsReadOK=350000, ReadErrors=16
Current sector: 350032. This session: NewSectorsReadOK=350016, ReadErrors=16
Current sector: 350048. This session: NewSectorsReadOK=350032, ReadErrors=16
Current sector: 350064. This session: NewSectorsReadOK=350048, ReadErrors=16
Current sector: 350080. This session: NewSectorsReadOK=350064, ReadErrors=16
Current sector: 350096. This session: NewSectorsReadOK=350080, ReadErrors=16
Current sector: 350112. This session: NewSectorsReadOK=350096, ReadErrors=16
Current sector: 350128. This session: NewSectorsReadOK=350112, ReadErrors=16
Current sector: 350144. This session: NewSectorsReadOK=350128, ReadErrors=16
Current sector: 350160. This session: NewSectorsReadOK=350144, ReadErrors=16
Current sector: 350176. This session: NewSectorsReadOK=350160, ReadErrors=16
Current sector: 350192. This session: NewSectorsReadOK=350176, ReadErrors=16
Current sector: 350208. This session: NewSectorsReadOK=350192, ReadErrors=16
Current sector: 350224. This session: NewSectorsReadOK=350208, ReadErrors=16
Current sector: 350240. This session: NewSectorsReadOK=350224, ReadErrors=16
Current sector: 350256. This session: NewSectorsReadOK=350240, ReadErrors=16
Current sector: 350272. This session: NewSectorsReadOK=350256, ReadErrors=16
Current sector: 350288. This session: NewSectorsReadOK=350272, ReadErrors=16
Current sector: 350304. This session: NewSectorsReadOK=350288, ReadErrors=16
Current sector: 350320. This session: NewSectorsReadOK=350304, ReadErrors=16
Current sector: 350336. This session: NewSectorsReadOK=350320, ReadErrors=16
Current sector: 350352. This session: NewSectorsReadOK=350336, ReadErrors=16
Current sector: 350368. This session: NewSectorsReadOK=350352, ReadErrors=16
Current sector: 350384. This session: NewSectorsReadOK=350368, ReadErrors=16
Current sector: 350400. This session: NewSectorsReadOK=350384, ReadErrors=16
Current sector: 350416. This session: NewSectorsReadOK=350400, ReadErrors=16
Current sector: 350432. This session: NewSectorsReadOK=350416, ReadErrors=16
Current sector: 350448. This session: NewSectorsReadOK=350432, ReadErrors=16
Current sector: 350464. This session: NewSectorsReadOK=350448, ReadErrors=16
Current sector: 350480. This session: NewSectorsReadOK=350464, ReadErrors=16
Current sector: 350496. This session: NewSectorsReadOK=350480, ReadErrors=16
Current sector: 350512. This session: NewSectorsReadOK=350496, ReadErrors=16
Current sector: 350528. This session: NewSectorsReadOK=350512, ReadErrors=16
Current sector: 350544. This session: NewSectorsReadOK=350528, ReadErrors=16
Current sector: 350560. This session: NewSectorsReadOK=350544, ReadErrors=16
Current sector: 350576. This session: NewSectorsReadOK=350560, ReadErrors=16
Current sector: 350592. This session: NewSectorsReadOK=350576, ReadErrors=16
Current sector: 350608. This session: NewSectorsReadOK=350592, ReadErrors=16
Current sector: 350624. This session: NewSectorsReadOK=350608, ReadErrors=16
Current sector: 350640. This session: NewSectorsReadOK=350624, ReadErrors=16
Current sector: 350656. This session: NewSectorsReadOK=350640, ReadErrors=16
Current sector: 350672. This session: NewSectorsReadOK=350656, ReadErrors=16
Current sector: 350688. This session: NewSectorsReadOK=350672, ReadErrors=16
Current sector: 350704. This session: NewSectorsReadOK=350688, ReadErrors=16
Current sector: 350720. This session: NewSectorsReadOK=350704, ReadErrors=16
Current sector: 350736. This session: NewSectorsReadOK=350720, ReadErrors=16
Current sector: 350752. This session: NewSectorsReadOK=350736, ReadErrors=16
Current sector: 350768. This session: NewSectorsReadOK=350752, ReadErrors=16
Current sector: 350784. This session: NewSectorsReadOK=350768, ReadErrors=16
Current sector: 350800. This session: NewSectorsReadOK=350784, ReadErrors=16
Current sector: 350816. This session: NewSectorsReadOK=350800, ReadErrors=16
Current sector: 350832. This session: NewSectorsReadOK=350816, ReadErrors=16
Current sector: 350848. This session: NewSectorsReadOK=350832, ReadErrors=16
Current sector: 350864. This session: NewSectorsReadOK=350848, ReadErrors=16
Current sector: 350880. This session: NewSectorsReadOK=350864, ReadErrors=16
Current sector: 350896. This session: NewSectorsReadOK=350880, ReadErrors=16
Current sector: 350912. This session: NewSectorsReadOK=350896, ReadErrors=16
Current sector: 350928. This session: NewSectorsReadOK=350912, ReadErrors=16
Current sector: 350944. This session: NewSectorsReadOK=350928, ReadErrors=16
Current sector: 350960. This session: NewSectorsReadOK=350944, ReadErrors=16
Current sector: 350976. This session: NewSectorsReadOK=350960, ReadErrors=16
Current sector: 350992. This session: NewSectorsReadOK=350976, ReadErrors=16
Current sector: 351008. This session: NewSectorsReadOK=350992, ReadErrors=16
Current sector: 351024. This session: NewSectorsReadOK=351008, ReadErrors=16
Current sector: 351040. This session: NewSectorsReadOK=351024, ReadErrors=16
Current sector: 351056. This session: NewSectorsReadOK=351040, ReadErrors=16
Current sector: 351072. This session: NewSectorsReadOK=351056, ReadErrors=16
Current sector: 351088. This session: NewSectorsReadOK=351072, ReadErrors=16
Current sector: 351104. This session: NewSectorsReadOK=351088, ReadErrors=16
Current sector: 351120. This session: NewSectorsReadOK=351104, ReadErrors=16
Current sector: 351136. This session: NewSectorsReadOK=351120, ReadErrors=16
Current sector: 351152. This session: NewSectorsReadOK=351136, ReadErrors=16
Current sector: 351168. This session: NewSectorsReadOK=351152, ReadErrors=16
Current sector: 351184. This session: NewSectorsReadOK=351168, ReadErrors=16
Current sector: 351200. This session: NewSectorsReadOK=351184, ReadErrors=16
Current sector: 351216. This session: NewSectorsReadOK=351200, ReadErrors=16
Current sector: 351232. This session: NewSectorsReadOK=351216, ReadErrors=16
Current sector: 351248. This session: NewSectorsReadOK=351232, ReadErrors=16
Current sector: 351264. This session: NewSectorsReadOK=351248, ReadErrors=16
Current sector: 351280. This session: NewSectorsReadOK=351264, ReadErrors=16
Current sector: 351296. This session: NewSectorsReadOK=351280, ReadErrors=16
Current sector: 351312. This session: NewSectorsReadOK=351296, ReadErrors=16
Current sector: 351328. This session: NewSectorsReadOK=351312, ReadErrors=16
Current sector: 351344. This session: NewSectorsReadOK=351328, ReadErrors=16
Current sector: 351360. This session: NewSectorsReadOK=351344, ReadErrors=16
Current sector: 351376. This session: NewSectorsReadOK=351360, ReadErrors=16
Current sector: 351392. This session: NewSectorsReadOK=351376, ReadErrors=16
Current sector: 351408. This session: NewSectorsReadOK=351392, ReadErrors=16
Current sector: 351424. This session: NewSectorsReadOK=351408, ReadErrors=16
Current sector: 351440. This session: NewSectorsReadOK=351424, ReadErrors=16
Current sector: 351456. This session: NewSectorsReadOK=351440, ReadErrors=16
Current sector: 351472. This session: NewSectorsReadOK=351456, ReadErrors=16
Current sector: 351488. This session: NewSectorsReadOK=351472, ReadErrors=16
Current sector: 351504. This session: NewSectorsReadOK=351488, ReadErrors=16
Current sector: 351520. This session: NewSectorsReadOK=351504, ReadErrors=16
Current sector: 351536. This session: NewSectorsReadOK=351520, ReadErrors=16
Current sector: 351552. This session: NewSectorsReadOK=351536, ReadErrors=16
Current sector: 351568. This session: NewSectorsReadOK=351552, ReadErrors=16
Current sector: 351584. This session: NewSectorsReadOK=351568, ReadErrors=16
Current sector: 351600. This session: NewSectorsReadOK=351584, ReadErrors=16
Current sector: 351616. This session: NewSectorsReadOK=351600, ReadErrors=16
Current sector: 351632. This session: NewSectorsReadOK=351616, ReadErrors=16
Current sector: 351648. This session: NewSectorsReadOK=351632, ReadErrors=16
Current sector: 351664. This session: NewSectorsReadOK=351648, ReadErrors=16
Current sector: 351680. This session: NewSectorsReadOK=351664, ReadErrors=16
Current sector: 351696. This session: NewSectorsReadOK=351680, ReadErrors=16
Current sector: 351712. This session: NewSectorsReadOK=351696, ReadErrors=16
Current sector: 351728. This session: NewSectorsReadOK=351712, ReadErrors=16
Current sector: 351744. This session: NewSectorsReadOK=351728, ReadErrors=16
Current sector: 351760. This session: NewSectorsReadOK=351744, ReadErrors=16
Current sector: 351776. This session: NewSectorsReadOK=351760, ReadErrors=16
Current sector: 351792. This session: NewSectorsReadOK=351776, ReadErrors=16
Current sector: 351808. This session: NewSectorsReadOK=351792, ReadErrors=16
Current sector: 351824. This session: NewSectorsReadOK=351808, ReadErrors=16
Current sector: 351840. This session: NewSectorsReadOK=351824, ReadErrors=16
Current sector: 351856. This session: NewSectorsReadOK=351840, ReadErrors=16
Current sector: 351872. This session: NewSectorsReadOK=351856, ReadErrors=16
Current sector: 351888. This session: NewSectorsReadOK=351872, ReadErrors=16
Current sector: 351904. This session: NewSectorsReadOK=351888, ReadErrors=16
Current sector: 351920. This session: NewSectorsReadOK=351904, ReadErrors=16
Current sector: 351936. This session: NewSectorsReadOK=351920, ReadErrors=16
Current sector: 351952. This session: NewSectorsReadOK=351936, ReadErrors=16
Current sector: 351968. This session: NewSectorsReadOK=351952, ReadErrors=16
Current sector: 351984. This session: NewSectorsReadOK=351968, ReadErrors=16
Current sector: 352000. This session: NewSectorsReadOK=351984, ReadErrors=16
Current sector: 352016. This session: NewSectorsReadOK=352000, ReadErrors=16
Current sector: 352032. This session: NewSectorsReadOK=352016, ReadErrors=16
Current sector: 352048. This session: NewSectorsReadOK=352032, ReadErrors=16
Current sector: 352064. This session: NewSectorsReadOK=352048, ReadErrors=16
Current sector: 352080. This session: NewSectorsReadOK=352064, ReadErrors=16
Current sector: 352096. This session: NewSectorsReadOK=352080, ReadErrors=16
Current sector: 352112. This session: NewSectorsReadOK=352096, ReadErrors=16
Current sector: 352128. This session: NewSectorsReadOK=352112, ReadErrors=16
Current sector: 352144. This session: NewSectorsReadOK=352128, ReadErrors=16
Current sector: 352160. This session: NewSectorsReadOK=352144, ReadErrors=16
Current sector: 352176. This session: NewSectorsReadOK=352160, ReadErrors=16
Current sector: 352192. This session: NewSectorsReadOK=352176, ReadErrors=16
Current sector: 352208. This session: NewSectorsReadOK=352192, ReadErrors=16
Current sector: 352224. This session: NewSectorsReadOK=352208, ReadErrors=16
Current sector: 352240. This session: NewSectorsReadOK=352224, ReadErrors=16
Current sector: 352256. This session: NewSectorsReadOK=352240, ReadErrors=16
Current sector: 352272. This session: NewSectorsReadOK=352256, ReadErrors=16
Current sector: 352288. This session: NewSectorsReadOK=352272, ReadErrors=16
Current sector: 352304. This session: NewSectorsReadOK=352288, ReadErrors=16
Current sector: 352320. This session: NewSectorsReadOK=352304, ReadErrors=16
Current sector: 352336. This session: NewSectorsReadOK=352320, ReadErrors=16
Current sector: 352352. This session: NewSectorsReadOK=352336, ReadErrors=16
Current sector: 352368. This session: NewSectorsReadOK=352352, ReadErrors=16
Current sector: 352384. This session: NewSectorsReadOK=352368, ReadErrors=16
Current sector: 352400. This session: NewSectorsReadOK=352384, ReadErrors=16
Current sector: 352416. This session: NewSectorsReadOK=352400, ReadErrors=16
Current sector: 352432. This session: NewSectorsReadOK=352416, ReadErrors=16
Current sector: 352448. This session: NewSectorsReadOK=352432, ReadErrors=16
Current sector: 352464. This session: NewSectorsReadOK=352448, ReadErrors=16
Current sector: 352480. This session: NewSectorsReadOK=352464, ReadErrors=16
Current sector: 352496. This session: NewSectorsReadOK=352480, ReadErrors=16
Current sector: 352512. This session: NewSectorsReadOK=352496, ReadErrors=16
Current sector: 352528. This session: NewSectorsReadOK=352512, ReadErrors=16
Current sector: 352544. This session: NewSectorsReadOK=352528, ReadErrors=16
Current sector: 352560. This session: NewSectorsReadOK=352544, ReadErrors=16
Current sector: 352576. This session: NewSectorsReadOK=352560, ReadErrors=16
Current sector: 352592. This session: NewSectorsReadOK=352576, ReadErrors=16
Current sector: 352608. This session: NewSectorsReadOK=352592, ReadErrors=16
Current sector: 352624. This session: NewSectorsReadOK=352608, ReadErrors=16
Current sector: 352640. This session: NewSectorsReadOK=352624, ReadErrors=16
Current sector: 352656. This session: NewSectorsReadOK=352640, ReadErrors=16
Current sector: 352672. This session: NewSectorsReadOK=352656, ReadErrors=16
Current sector: 352688. This session: NewSectorsReadOK=352672, ReadErrors=16
Current sector: 352704. This session: NewSectorsReadOK=352688, ReadErrors=16
Current sector: 352720. This session: NewSectorsReadOK=352704, ReadErrors=16
Current sector: 352736. This session: NewSectorsReadOK=352720, ReadErrors=16
Current sector: 352752. This session: NewSectorsReadOK=352736, ReadErrors=16
Current sector: 352768. This session: NewSectorsReadOK=352752, ReadErrors=16
Current sector: 352784. This session: NewSectorsReadOK=352768, ReadErrors=16
Current sector: 352800. This session: NewSectorsReadOK=352784, ReadErrors=16
Current sector: 352816. This session: NewSectorsReadOK=352800, ReadErrors=16
Current sector: 352832. This session: NewSectorsReadOK=352816, ReadErrors=16
Current sector: 352848. This session: NewSectorsReadOK=352832, ReadErrors=16
Current sector: 352864. This session: NewSectorsReadOK=352848, ReadErrors=16
Current sector: 352880. This session: NewSectorsReadOK=352864, ReadErrors=16
Current sector: 352896. This session: NewSectorsReadOK=352880, ReadErrors=16
Current sector: 352912. This session: NewSectorsReadOK=352896, ReadErrors=16
Current sector: 352928. This session: NewSectorsReadOK=352912, ReadErrors=16
Current sector: 352944. This session: NewSectorsReadOK=352928, ReadErrors=16
Current sector: 352960. This session: NewSectorsReadOK=352944, ReadErrors=16
Current sector: 352976. This session: NewSectorsReadOK=352960, ReadErrors=16
Current sector: 352992. This session: NewSectorsReadOK=352976, ReadErrors=16
Current sector: 353008. This session: NewSectorsReadOK=352992, ReadErrors=16
Current sector: 353024. This session: NewSectorsReadOK=353008, ReadErrors=16
Current sector: 353040. This session: NewSectorsReadOK=353024, ReadErrors=16
Current sector: 353056. This session: NewSectorsReadOK=353040, ReadErrors=16
Current sector: 353072. This session: NewSectorsReadOK=353056, ReadErrors=16
Current sector: 353088. This session: NewSectorsReadOK=353072, ReadErrors=16
Current sector: 353104. This session: NewSectorsReadOK=353088, ReadErrors=16
Current sector: 353120. This session: NewSectorsReadOK=353104, ReadErrors=16
Current sector: 353136. This session: NewSectorsReadOK=353120, ReadErrors=16
Current sector: 353152. This session: NewSectorsReadOK=353136, ReadErrors=16
Current sector: 353168. This session: NewSectorsReadOK=353152, ReadErrors=16
Current sector: 353184. This session: NewSectorsReadOK=353168, ReadErrors=16
Current sector: 353200. This session: NewSectorsReadOK=353184, ReadErrors=16
Current sector: 353216. This session: NewSectorsReadOK=353200, ReadErrors=16
Current sector: 353232. This session: NewSectorsReadOK=353216, ReadErrors=16
Current sector: 353248. This session: NewSectorsReadOK=353232, ReadErrors=16
Current sector: 353264. This session: NewSectorsReadOK=353248, ReadErrors=16
Current sector: 353280. This session: NewSectorsReadOK=353264, ReadErrors=16
Current sector: 353296. This session: NewSectorsReadOK=353280, ReadErrors=16
Current sector: 353312. This session: NewSectorsReadOK=353296, ReadErrors=16
Current sector: 353328. This session: NewSectorsReadOK=353312, ReadErrors=16
Current sector: 353344. This session: NewSectorsReadOK=353328, ReadErrors=16
Current sector: 353360. This session: NewSectorsReadOK=353344, ReadErrors=16
Current sector: 353376. This session: NewSectorsReadOK=353360, ReadErrors=16
Current sector: 353392. This session: NewSectorsReadOK=353376, ReadErrors=16
Current sector: 353408. This session: NewSectorsReadOK=353392, ReadErrors=16
Current sector: 353424. This session: NewSectorsReadOK=353408, ReadErrors=16
Current sector: 353440. This session: NewSectorsReadOK=353424, ReadErrors=16
Current sector: 353456. This session: NewSectorsReadOK=353440, ReadErrors=16
Current sector: 353472. This session: NewSectorsReadOK=353456, ReadErrors=16
Current sector: 353488. This session: NewSectorsReadOK=353472, ReadErrors=16
Current sector: 353504. This session: NewSectorsReadOK=353488, ReadErrors=16
Current sector: 353520. This session: NewSectorsReadOK=353504, ReadErrors=16
Current sector: 353536. This session: NewSectorsReadOK=353520, ReadErrors=16
Current sector: 353552. This session: NewSectorsReadOK=353536, ReadErrors=16
Current sector: 353568. This session: NewSectorsReadOK=353552, ReadErrors=16
Current sector: 353584. This session: NewSectorsReadOK=353568, ReadErrors=16
Current sector: 353600. This session: NewSectorsReadOK=353584, ReadErrors=16
Current sector: 353616. This session: NewSectorsReadOK=353600, ReadErrors=16
Current sector: 353632. This session: NewSectorsReadOK=353616, ReadErrors=16
Current sector: 353648. This session: NewSectorsReadOK=353632, ReadErrors=16
Current sector: 353664. This session: NewSectorsReadOK=353648, ReadErrors=16
Current sector: 353680. This session: NewSectorsReadOK=353664, ReadErrors=16
Current sector: 353696. This session: NewSectorsReadOK=353680, ReadErrors=16
Current sector: 353712. This session: NewSectorsReadOK=353696, ReadErrors=16
Current sector: 353728. This session: NewSectorsReadOK=353712, ReadErrors=16
Current sector: 353744. This session: NewSectorsReadOK=353728, ReadErrors=16
Current sector: 353760. This session: NewSectorsReadOK=353744, ReadErrors=16
Current sector: 353776. This session: NewSectorsReadOK=353760, ReadErrors=16
Current sector: 353792. This session: NewSectorsReadOK=353776, ReadErrors=16
Current sector: 353808. This session: NewSectorsReadOK=353792, ReadErrors=16
Current sector: 353824. This session: NewSectorsReadOK=353808, ReadErrors=16
Current sector: 353840. This session: NewSectorsReadOK=353824, ReadErrors=16
Current sector: 353856. This session: NewSectorsReadOK=353840, ReadErrors=16
Current sector: 353872. This session: NewSectorsReadOK=353856, ReadErrors=16
Current sector: 353888. This session: NewSectorsReadOK=353872, ReadErrors=16
Current sector: 353904. This session: NewSectorsReadOK=353888, ReadErrors=16
Current sector: 353920. This session: NewSectorsReadOK=353904, ReadErrors=16
Current sector: 353936. This session: NewSectorsReadOK=353920, ReadErrors=16
Current sector: 353952. This session: NewSectorsReadOK=353936, ReadErrors=16
Current sector: 353968. This session: NewSectorsReadOK=353952, ReadErrors=16
Current sector: 353984. This session: NewSectorsReadOK=353968, ReadErrors=16
Current sector: 354000. This session: NewSectorsReadOK=353984, ReadErrors=16
Current sector: 354016. This session: NewSectorsReadOK=354000, ReadErrors=16
Current sector: 354032. This session: NewSectorsReadOK=354016, ReadErrors=16
Current sector: 354048. This session: NewSectorsReadOK=354032, ReadErrors=16
Current sector: 354064. This session: NewSectorsReadOK=354048, ReadErrors=16
Current sector: 354080. This session: NewSectorsReadOK=354064, ReadErrors=16
Current sector: 354096. This session: NewSectorsReadOK=354080, ReadErrors=16
Current sector: 354112. This session: NewSectorsReadOK=354096, ReadErrors=16
Current sector: 354128. This session: NewSectorsReadOK=354112, ReadErrors=16
Current sector: 354144. This session: NewSectorsReadOK=354128, ReadErrors=16
Current sector: 354160. This session: NewSectorsReadOK=354144, ReadErrors=16
Current sector: 354176. This session: NewSectorsReadOK=354160, ReadErrors=16
Current sector: 354192. This session: NewSectorsReadOK=354176, ReadErrors=16
Current sector: 354208. This session: NewSectorsReadOK=354192, ReadErrors=16
Current sector: 354224. This session: NewSectorsReadOK=354208, ReadErrors=16
Current sector: 354240. This session: NewSectorsReadOK=354224, ReadErrors=16
Current sector: 354256. This session: NewSectorsReadOK=354240, ReadErrors=16
Current sector: 354272. This session: NewSectorsReadOK=354256, ReadErrors=16
Current sector: 354288. This session: NewSectorsReadOK=354272, ReadErrors=16
Current sector: 354304. This session: NewSectorsReadOK=354288, ReadErrors=16
Current sector: 354320. This session: NewSectorsReadOK=354304, ReadErrors=16
Current sector: 354336. This session: NewSectorsReadOK=354320, ReadErrors=16
Current sector: 354352. This session: NewSectorsReadOK=354336, ReadErrors=16
Current sector: 354368. This session: NewSectorsReadOK=354352, ReadErrors=16
Current sector: 354384. This session: NewSectorsReadOK=354368, ReadErrors=16
Current sector: 354400. This session: NewSectorsReadOK=354384, ReadErrors=16
Current sector: 354416. This session: NewSectorsReadOK=354400, ReadErrors=16
Current sector: 354432. This session: NewSectorsReadOK=354416, ReadErrors=16
Current sector: 354448. This session: NewSectorsReadOK=354432, ReadErrors=16
Current sector: 354464. This session: NewSectorsReadOK=354448, ReadErrors=16
Current sector: 354480. This session: NewSectorsReadOK=354464, ReadErrors=16
Current sector: 354496. This session: NewSectorsReadOK=354480, ReadErrors=16
Current sector: 354512. This session: NewSectorsReadOK=354496, ReadErrors=16
Current sector: 354528. This session: NewSectorsReadOK=354512, ReadErrors=16
Current sector: 354544. This session: NewSectorsReadOK=354528, ReadErrors=16
Current sector: 354560. This session: NewSectorsReadOK=354544, ReadErrors=16
Current sector: 354576. This session: NewSectorsReadOK=354560, ReadErrors=16
Current sector: 354592. This session: NewSectorsReadOK=354576, ReadErrors=16
Current sector: 354608. This session: NewSectorsReadOK=354592, ReadErrors=16
Current sector: 354624. This session: NewSectorsReadOK=354608, ReadErrors=16
Current sector: 354640. This session: NewSectorsReadOK=354624, ReadErrors=16
Current sector: 354656. This session: NewSectorsReadOK=354640, ReadErrors=16
Current sector: 354672. This session: NewSectorsReadOK=354656, ReadErrors=16
Current sector: 354688. This session: NewSectorsReadOK=354672, ReadErrors=16
Current sector: 354704. This session: NewSectorsReadOK=354688, ReadErrors=16
Current sector: 354720. This session: NewSectorsReadOK=354704, ReadErrors=16
Current sector: 354736. This session: NewSectorsReadOK=354720, ReadErrors=16
Current sector: 354752. This session: NewSectorsReadOK=354736, ReadErrors=16
Current sector: 354768. This session: NewSectorsReadOK=354752, ReadErrors=16
Current sector: 354784. This session: NewSectorsReadOK=354768, ReadErrors=16
Current sector: 354800. This session: NewSectorsReadOK=354784, ReadErrors=16
Current sector: 354816. This session: NewSectorsReadOK=354800, ReadErrors=16
Current sector: 354832. This session: NewSectorsReadOK=354816, ReadErrors=16
Current sector: 354848. This session: NewSectorsReadOK=354832, ReadErrors=16
Current sector: 354864. This session: NewSectorsReadOK=354848, ReadErrors=16
Current sector: 354880. This session: NewSectorsReadOK=354864, ReadErrors=16
Current sector: 354896. This session: NewSectorsReadOK=354880, ReadErrors=16
Current sector: 354912. This session: NewSectorsReadOK=354896, ReadErrors=16
Current sector: 354928. This session: NewSectorsReadOK=354912, ReadErrors=16
Current sector: 354944. This session: NewSectorsReadOK=354928, ReadErrors=16
Current sector: 354960. This session: NewSectorsReadOK=354944, ReadErrors=16
Current sector: 354976. This session: NewSectorsReadOK=354960, ReadErrors=16
Current sector: 354992. This session: NewSectorsReadOK=354976, ReadErrors=16
Current sector: 355008. This session: NewSectorsReadOK=354992, ReadErrors=16
Current sector: 355024. This session: NewSectorsReadOK=355008, ReadErrors=16
Current sector: 355040. This session: NewSectorsReadOK=355024, ReadErrors=16
Current sector: 355056. This session: NewSectorsReadOK=355040, ReadErrors=16
Current sector: 355072. This session: NewSectorsReadOK=355056, ReadErrors=16
Current sector: 355088. This session: NewSectorsReadOK=355072, ReadErrors=16
Current sector: 355104. This session: NewSectorsReadOK=355088, ReadErrors=16
Current sector: 355120. This session: NewSectorsReadOK=355104, ReadErrors=16
Current sector: 355136. This session: NewSectorsReadOK=355120, ReadErrors=16
Current sector: 355152. This session: NewSectorsReadOK=355136, ReadErrors=16
Current sector: 355168. This session: NewSectorsReadOK=355152, ReadErrors=16
Current sector: 355184. This session: NewSectorsReadOK=355168, ReadErrors=16
Current sector: 355200. This session: NewSectorsReadOK=355184, ReadErrors=16
Current sector: 355216. This session: NewSectorsReadOK=355200, ReadErrors=16
Current sector: 355232. This session: NewSectorsReadOK=355216, ReadErrors=16
Current sector: 355248. This session: NewSectorsReadOK=355232, ReadErrors=16
Current sector: 355264. This session: NewSectorsReadOK=355248, ReadErrors=16
Current sector: 355280. This session: NewSectorsReadOK=355264, ReadErrors=16
Current sector: 355296. This session: NewSectorsReadOK=355280, ReadErrors=16
Current sector: 355312. This session: NewSectorsReadOK=355296, ReadErrors=16
Current sector: 355328. This session: NewSectorsReadOK=355312, ReadErrors=16
Current sector: 355344. This session: NewSectorsReadOK=355328, ReadErrors=16
Current sector: 355360. This session: NewSectorsReadOK=355344, ReadErrors=16
Current sector: 355376. This session: NewSectorsReadOK=355360, ReadErrors=16
Current sector: 355392. This session: NewSectorsReadOK=355376, ReadErrors=16
Current sector: 355408. This session: NewSectorsReadOK=355392, ReadErrors=16
Current sector: 355424. This session: NewSectorsReadOK=355408, ReadErrors=16
Current sector: 355440. This session: NewSectorsReadOK=355424, ReadErrors=16
Current sector: 355456. This session: NewSectorsReadOK=355440, ReadErrors=16
Current sector: 355472. This session: NewSectorsReadOK=355456, ReadErrors=16
Current sector: 355488. This session: NewSectorsReadOK=355472, ReadErrors=16
Current sector: 355504. This session: NewSectorsReadOK=355488, ReadErrors=16
Current sector: 355520. This session: NewSectorsReadOK=355504, ReadErrors=16
Current sector: 355536. This session: NewSectorsReadOK=355520, ReadErrors=16
Current sector: 355552. This session: NewSectorsReadOK=355536, ReadErrors=16
Current sector: 355568. This session: NewSectorsReadOK=355552, ReadErrors=16
Current sector: 355584. This session: NewSectorsReadOK=355568, ReadErrors=16
Current sector: 355600. This session: NewSectorsReadOK=355584, ReadErrors=16
Current sector: 355616. This session: NewSectorsReadOK=355600, ReadErrors=16
Current sector: 355632. This session: NewSectorsReadOK=355616, ReadErrors=16
Current sector: 355648. This session: NewSectorsReadOK=355632, ReadErrors=16
Current sector: 355664. This session: NewSectorsReadOK=355648, ReadErrors=16
Current sector: 355680. This session: NewSectorsReadOK=355664, ReadErrors=16
Current sector: 355696. This session: NewSectorsReadOK=355680, ReadErrors=16
Current sector: 355712. This session: NewSectorsReadOK=355696, ReadErrors=16
Current sector: 355728. This session: NewSectorsReadOK=355712, ReadErrors=16
Current sector: 355744. This session: NewSectorsReadOK=355728, ReadErrors=16
Current sector: 355760. This session: NewSectorsReadOK=355744, ReadErrors=16
Current sector: 355776. This session: NewSectorsReadOK=355760, ReadErrors=16
Current sector: 355792. This session: NewSectorsReadOK=355776, ReadErrors=16
Current sector: 355808. This session: NewSectorsReadOK=355792, ReadErrors=16
Current sector: 355824. This session: NewSectorsReadOK=355808, ReadErrors=16
Current sector: 355840. This session: NewSectorsReadOK=355824, ReadErrors=16
Current sector: 355856. This session: NewSectorsReadOK=355840, ReadErrors=16
Current sector: 355872. This session: NewSectorsReadOK=355856, ReadErrors=16
Current sector: 355888. This session: NewSectorsReadOK=355872, ReadErrors=16
Current sector: 355904. This session: NewSectorsReadOK=355888, ReadErrors=16
Current sector: 355920. This session: NewSectorsReadOK=355904, ReadErrors=16
Current sector: 355936. This session: NewSectorsReadOK=355920, ReadErrors=16
Current sector: 355952. This session: NewSectorsReadOK=355936, ReadErrors=16
Current sector: 355968. This session: NewSectorsReadOK=355952, ReadErrors=16
Current sector: 355984. This session: NewSectorsReadOK=355968, ReadErrors=16
Current sector: 356000. This session: NewSectorsReadOK=355984, ReadErrors=16
Current sector: 356016. This session: NewSectorsReadOK=356000, ReadErrors=16
Current sector: 356032. This session: NewSectorsReadOK=356016, ReadErrors=16
Current sector: 356048. This session: NewSectorsReadOK=356032, ReadErrors=16
Current sector: 356064. This session: NewSectorsReadOK=356048, ReadErrors=16
Current sector: 356080. This session: NewSectorsReadOK=356064, ReadErrors=16
Current sector: 356096. This session: NewSectorsReadOK=356080, ReadErrors=16
Current sector: 356112. This session: NewSectorsReadOK=356096, ReadErrors=16
Current sector: 356128. This session: NewSectorsReadOK=356112, ReadErrors=16
Current sector: 356144. This session: NewSectorsReadOK=356128, ReadErrors=16
Current sector: 356160. This session: NewSectorsReadOK=356144, ReadErrors=16
Current sector: 356176. This session: NewSectorsReadOK=356160, ReadErrors=16
Current sector: 356192. This session: NewSectorsReadOK=356176, ReadErrors=16
Current sector: 356208. This session: NewSectorsReadOK=356192, ReadErrors=16
Current sector: 356224. This session: NewSectorsReadOK=356208, ReadErrors=16
Current sector: 356240. This session: NewSectorsReadOK=356224, ReadErrors=16
Current sector: 356256. This session: NewSectorsReadOK=356240, ReadErrors=16
Current sector: 356272. This session: NewSectorsReadOK=356256, ReadErrors=16
Current sector: 356288. This session: NewSectorsReadOK=356272, ReadErrors=16
Current sector: 356304. This session: NewSectorsReadOK=356288, ReadErrors=16
Current sector: 356320. This session: NewSectorsReadOK=356304, ReadErrors=16
Current sector: 356336. This session: NewSectorsReadOK=356320, ReadErrors=16
Current sector: 356352. This session: NewSectorsReadOK=356336, ReadErrors=16
Current sector: 356368. This session: NewSectorsReadOK=356352, ReadErrors=16
Current sector: 356384. This session: NewSectorsReadOK=356368, ReadErrors=16
Current sector: 356400. This session: NewSectorsReadOK=356384, ReadErrors=16
Current sector: 356416. This session: NewSectorsReadOK=356400, ReadErrors=16
Current sector: 356432. This session: NewSectorsReadOK=356416, ReadErrors=16
Current sector: 356448. This session: NewSectorsReadOK=356432, ReadErrors=16
Current sector: 356464. This session: NewSectorsReadOK=356448, ReadErrors=16
Current sector: 356480. This session: NewSectorsReadOK=356464, ReadErrors=16
Current sector: 356496. This session: NewSectorsReadOK=356480, ReadErrors=16
Current sector: 356512. This session: NewSectorsReadOK=356496, ReadErrors=16
Current sector: 356528. This session: NewSectorsReadOK=356512, ReadErrors=16
Current sector: 356544. This session: NewSectorsReadOK=356528, ReadErrors=16
Current sector: 356560. This session: NewSectorsReadOK=356544, ReadErrors=16
Current sector: 356576. This session: NewSectorsReadOK=356560, ReadErrors=16
Current sector: 356592. This session: NewSectorsReadOK=356576, ReadErrors=16
Current sector: 356608. This session: NewSectorsReadOK=356592, ReadErrors=16
Current sector: 356624. This session: NewSectorsReadOK=356608, ReadErrors=16
Current sector: 356640. This session: NewSectorsReadOK=356624, ReadErrors=16
Current sector: 356656. This session: NewSectorsReadOK=356640, ReadErrors=16
Current sector: 356672. This session: NewSectorsReadOK=356656, ReadErrors=16
Current sector: 356688. This session: NewSectorsReadOK=356672, ReadErrors=16
Current sector: 356704. This session: NewSectorsReadOK=356688, ReadErrors=16
Current sector: 356720. This session: NewSectorsReadOK=356704, ReadErrors=16
Current sector: 356736. This session: NewSectorsReadOK=356720, ReadErrors=16
Current sector: 356752. This session: NewSectorsReadOK=356736, ReadErrors=16
Current sector: 356768. This session: NewSectorsReadOK=356752, ReadErrors=16
Current sector: 356784. This session: NewSectorsReadOK=356768, ReadErrors=16
Current sector: 356800. This session: NewSectorsReadOK=356784, ReadErrors=16
Current sector: 356816. This session: NewSectorsReadOK=356800, ReadErrors=16
Current sector: 356832. This session: NewSectorsReadOK=356816, ReadErrors=16
Current sector: 356848. This session: NewSectorsReadOK=356832, ReadErrors=16
Current sector: 356864. This session: NewSectorsReadOK=356848, ReadErrors=16
Current sector: 356880. This session: NewSectorsReadOK=356864, ReadErrors=16
Current sector: 356896. This session: NewSectorsReadOK=356880, ReadErrors=16
Current sector: 356912. This session: NewSectorsReadOK=356896, ReadErrors=16
Current sector: 356928. This session: NewSectorsReadOK=356912, ReadErrors=16
Current sector: 356944. This session: NewSectorsReadOK=356928, ReadErrors=16
Current sector: 356960. This session: NewSectorsReadOK=356944, ReadErrors=16
Current sector: 356976. This session: NewSectorsReadOK=356960, ReadErrors=16
Current sector: 356992. This session: NewSectorsReadOK=356976, ReadErrors=16
Current sector: 357008. This session: NewSectorsReadOK=356992, ReadErrors=16
Current sector: 357024. This session: NewSectorsReadOK=357008, ReadErrors=16
Current sector: 357040. This session: NewSectorsReadOK=357024, ReadErrors=16
Current sector: 357056. This session: NewSectorsReadOK=357040, ReadErrors=16
Current sector: 357072. This session: NewSectorsReadOK=357056, ReadErrors=16
Current sector: 357088. This session: NewSectorsReadOK=357072, ReadErrors=16
Current sector: 357104. This session: NewSectorsReadOK=357088, ReadErrors=16
Current sector: 357120. This session: NewSectorsReadOK=357104, ReadErrors=16
Current sector: 357136. This session: NewSectorsReadOK=357120, ReadErrors=16
Current sector: 357152. This session: NewSectorsReadOK=357136, ReadErrors=16
Current sector: 357168. This session: NewSectorsReadOK=357152, ReadErrors=16
Current sector: 357184. This session: NewSectorsReadOK=357168, ReadErrors=16
Current sector: 357200. This session: NewSectorsReadOK=357184, ReadErrors=16
Current sector: 357216. This session: NewSectorsReadOK=357200, ReadErrors=16
Current sector: 357232. This session: NewSectorsReadOK=357216, ReadErrors=16
Current sector: 357248. This session: NewSectorsReadOK=357232, ReadErrors=16
Current sector: 357264. This session: NewSectorsReadOK=357248, ReadErrors=16
Current sector: 357280. This session: NewSectorsReadOK=357264, ReadErrors=16
Current sector: 357296. This session: NewSectorsReadOK=357280, ReadErrors=16
Current sector: 357312. This session: NewSectorsReadOK=357296, ReadErrors=16
Current sector: 357328. This session: NewSectorsReadOK=357312, ReadErrors=16
Current sector: 357344. This session: NewSectorsReadOK=357328, ReadErrors=16
Current sector: 357360. This session: NewSectorsReadOK=357344, ReadErrors=16
Current sector: 357376. This session: NewSectorsReadOK=357360, ReadErrors=16
Current sector: 357392. This session: NewSectorsReadOK=357376, ReadErrors=16
Current sector: 357408. This session: NewSectorsReadOK=357392, ReadErrors=16
Current sector: 357424. This session: NewSectorsReadOK=357408, ReadErrors=16
Current sector: 357440. This session: NewSectorsReadOK=357424, ReadErrors=16
Current sector: 357456. This session: NewSectorsReadOK=357440, ReadErrors=16
Current sector: 357472. This session: NewSectorsReadOK=357456, ReadErrors=16
Current sector: 357488. This session: NewSectorsReadOK=357472, ReadErrors=16
Current sector: 357504. This session: NewSectorsReadOK=357488, ReadErrors=16
Current sector: 357520. This session: NewSectorsReadOK=357504, ReadErrors=16
Current sector: 357536. This session: NewSectorsReadOK=357520, ReadErrors=16
Current sector: 357552. This session: NewSectorsReadOK=357536, ReadErrors=16
Current sector: 357568. This session: NewSectorsReadOK=357552, ReadErrors=16
Current sector: 357584. This session: NewSectorsReadOK=357568, ReadErrors=16
Current sector: 357600. This session: NewSectorsReadOK=357584, ReadErrors=16
Current sector: 357616. This session: NewSectorsReadOK=357600, ReadErrors=16
Current sector: 357632. This session: NewSectorsReadOK=357616, ReadErrors=16
Current sector: 357648. This session: NewSectorsReadOK=357632, ReadErrors=16
Current sector: 357664. This session: NewSectorsReadOK=357648, ReadErrors=16
Current sector: 357680. This session: NewSectorsReadOK=357664, ReadErrors=16
Current sector: 357696. This session: NewSectorsReadOK=357680, ReadErrors=16
Current sector: 357712. This session: NewSectorsReadOK=357696, ReadErrors=16
Current sector: 357728. This session: NewSectorsReadOK=357712, ReadErrors=16
Current sector: 357744. This session: NewSectorsReadOK=357728, ReadErrors=16
Current sector: 357760. This session: NewSectorsReadOK=357744, ReadErrors=16
Current sector: 357776. This session: NewSectorsReadOK=357760, ReadErrors=16
Current sector: 357792. This session: NewSectorsReadOK=357776, ReadErrors=16
Current sector: 357808. This session: NewSectorsReadOK=357792, ReadErrors=16
Current sector: 357824. This session: NewSectorsReadOK=357808, ReadErrors=16
Current sector: 357840. This session: NewSectorsReadOK=357824, ReadErrors=16
Current sector: 357856. This session: NewSectorsReadOK=357840, ReadErrors=16
Current sector: 357872. This session: NewSectorsReadOK=357856, ReadErrors=16
Current sector: 357888. This session: NewSectorsReadOK=357872, ReadErrors=16
Current sector: 357904. This session: NewSectorsReadOK=357888, ReadErrors=16
Current sector: 357920. This session: NewSectorsReadOK=357904, ReadErrors=16
Current sector: 357936. This session: NewSectorsReadOK=357920, ReadErrors=16
Current sector: 357952. This session: NewSectorsReadOK=357936, ReadErrors=16
Current sector: 357968. This session: NewSectorsReadOK=357952, ReadErrors=16
Current sector: 357984. This session: NewSectorsReadOK=357968, ReadErrors=16
Current sector: 358000. This session: NewSectorsReadOK=357984, ReadErrors=16
Current sector: 358016. This session: NewSectorsReadOK=358000, ReadErrors=16
Current sector: 358032. This session: NewSectorsReadOK=358016, ReadErrors=16
Current sector: 358048. This session: NewSectorsReadOK=358032, ReadErrors=16
Current sector: 358064. This session: NewSectorsReadOK=358048, ReadErrors=16
Current sector: 358080. This session: NewSectorsReadOK=358064, ReadErrors=16
Current sector: 358096. This session: NewSectorsReadOK=358080, ReadErrors=16
Current sector: 358112. This session: NewSectorsReadOK=358096, ReadErrors=16
Current sector: 358128. This session: NewSectorsReadOK=358112, ReadErrors=16
Current sector: 358144. This session: NewSectorsReadOK=358128, ReadErrors=16
Current sector: 358160. This session: NewSectorsReadOK=358144, ReadErrors=16
Current sector: 358176. This session: NewSectorsReadOK=358160, ReadErrors=16
Current sector: 358192. This session: NewSectorsReadOK=358176, ReadErrors=16
Current sector: 358208. This session: NewSectorsReadOK=358192, ReadErrors=16
Current sector: 358224. This session: NewSectorsReadOK=358208, ReadErrors=16
Current sector: 358240. This session: NewSectorsReadOK=358224, ReadErrors=16
Current sector: 358256. This session: NewSectorsReadOK=358240, ReadErrors=16
Current sector: 358272. This session: NewSectorsReadOK=358256, ReadErrors=16
Current sector: 358288. This session: NewSectorsReadOK=358272, ReadErrors=16
Current sector: 358304. This session: NewSectorsReadOK=358288, ReadErrors=16
Current sector: 358320. This session: NewSectorsReadOK=358304, ReadErrors=16
Current sector: 358336. This session: NewSectorsReadOK=358320, ReadErrors=16
Current sector: 358352. This session: NewSectorsReadOK=358336, ReadErrors=16
Current sector: 358368. This session: NewSectorsReadOK=358352, ReadErrors=16
Current sector: 358384. This session: NewSectorsReadOK=358368, ReadErrors=16
Current sector: 358400. This session: NewSectorsReadOK=358384, ReadErrors=16
Current sector: 358416. This session: NewSectorsReadOK=358400, ReadErrors=16
Current sector: 358432. This session: NewSectorsReadOK=358416, ReadErrors=16
Current sector: 358448. This session: NewSectorsReadOK=358432, ReadErrors=16
Current sector: 358464. This session: NewSectorsReadOK=358448, ReadErrors=16
Current sector: 358480. This session: NewSectorsReadOK=358464, ReadErrors=16
Current sector: 358496. This session: NewSectorsReadOK=358480, ReadErrors=16
Current sector: 358512. This session: NewSectorsReadOK=358496, ReadErrors=16
Current sector: 358528. This session: NewSectorsReadOK=358512, ReadErrors=16
Current sector: 358544. This session: NewSectorsReadOK=358528, ReadErrors=16
Current sector: 358560. This session: NewSectorsReadOK=358544, ReadErrors=16
Current sector: 358576. This session: NewSectorsReadOK=358560, ReadErrors=16
Current sector: 358592. This session: NewSectorsReadOK=358576, ReadErrors=16
Current sector: 358608. This session: NewSectorsReadOK=358592, ReadErrors=16
Current sector: 358624. This session: NewSectorsReadOK=358608, ReadErrors=16
Current sector: 358640. This session: NewSectorsReadOK=358624, ReadErrors=16
Current sector: 358656. This session: NewSectorsReadOK=358640, ReadErrors=16
Current sector: 358672. This session: NewSectorsReadOK=358656, ReadErrors=16
Current sector: 358688. This session: NewSectorsReadOK=358672, ReadErrors=16
Current sector: 358704. This session: NewSectorsReadOK=358688, ReadErrors=16
Current sector: 358720. This session: NewSectorsReadOK=358704, ReadErrors=16
Current sector: 358736. This session: NewSectorsReadOK=358720, ReadErrors=16
Current sector: 358752. This session: NewSectorsReadOK=358736, ReadErrors=16
Current sector: 358768. This session: NewSectorsReadOK=358752, ReadErrors=16
Current sector: 358784. This session: NewSectorsReadOK=358768, ReadErrors=16
Current sector: 358800. This session: NewSectorsReadOK=358784, ReadErrors=16
Current sector: 358816. This session: NewSectorsReadOK=358800, ReadErrors=16
Current sector: 358832. This session: NewSectorsReadOK=358816, ReadErrors=16
Current sector: 358848. This session: NewSectorsReadOK=358832, ReadErrors=16
Current sector: 358864. This session: NewSectorsReadOK=358848, ReadErrors=16
Current sector: 358880. This session: NewSectorsReadOK=358864, ReadErrors=16
Current sector: 358896. This session: NewSectorsReadOK=358880, ReadErrors=16
Current sector: 358912. This session: NewSectorsReadOK=358896, ReadErrors=16
Current sector: 358928. This session: NewSectorsReadOK=358912, ReadErrors=16
Current sector: 358944. This session: NewSectorsReadOK=358928, ReadErrors=16
Current sector: 358960. This session: NewSectorsReadOK=358944, ReadErrors=16
Current sector: 358976. This session: NewSectorsReadOK=358960, ReadErrors=16
Current sector: 358992. This session: NewSectorsReadOK=358976, ReadErrors=16
Current sector: 359008. This session: NewSectorsReadOK=358992, ReadErrors=16
Current sector: 359024. This session: NewSectorsReadOK=359008, ReadErrors=16
Current sector: 359040. This session: NewSectorsReadOK=359024, ReadErrors=16
Current sector: 359056. This session: NewSectorsReadOK=359040, ReadErrors=16
Current sector: 359072. This session: NewSectorsReadOK=359056, ReadErrors=16
Current sector: 359088. This session: NewSectorsReadOK=359072, ReadErrors=16
Current sector: 359104. This session: NewSectorsReadOK=359088, ReadErrors=16
Current sector: 359120. This session: NewSectorsReadOK=359104, ReadErrors=16
Current sector: 359136. This session: NewSectorsReadOK=359120, ReadErrors=16
Current sector: 359152. This session: NewSectorsReadOK=359136, ReadErrors=16
Current sector: 359168. This session: NewSectorsReadOK=359152, ReadErrors=16
Current sector: 359184. This session: NewSectorsReadOK=359168, ReadErrors=16
Current sector: 359200. This session: NewSectorsReadOK=359184, ReadErrors=16
Current sector: 359216. This session: NewSectorsReadOK=359200, ReadErrors=16
Current sector: 359232. This session: NewSectorsReadOK=359216, ReadErrors=16
Current sector: 359248. This session: NewSectorsReadOK=359232, ReadErrors=16
Current sector: 359264. This session: NewSectorsReadOK=359248, ReadErrors=16
Current sector: 359280. This session: NewSectorsReadOK=359264, ReadErrors=16
Current sector: 359281. This session: NewSectorsReadOK=359265, ReadErrors=16
Current sector: 359282. This session: NewSectorsReadOK=359266, ReadErrors=16
Current sector: 359283. This session: NewSectorsReadOK=359267, ReadErrors=16
Current sector: 359284. This session: NewSectorsReadOK=359268, ReadErrors=16
Current sector: 359285. This session: NewSectorsReadOK=359269, ReadErrors=16
Current sector: 359286. This session: NewSectorsReadOK=359270, ReadErrors=16
Current sector: 359287. This session: NewSectorsReadOK=359271, ReadErrors=16
Current sector: 359288. This session: NewSectorsReadOK=359272, ReadErrors=16
Current sector: 359289. This session: NewSectorsReadOK=359273, ReadErrors=16
Current sector: 359290. This session: NewSectorsReadOK=359274, ReadErrors=16
Current sector: 359291. This session: NewSectorsReadOK=359275, ReadErrors=16
Current sector: 359292. This session: NewSectorsReadOK=359276, ReadErrors=16
Current sector: 359293. This session: NewSectorsReadOK=359277, ReadErrors=16
Current sector: 359294. This session: NewSectorsReadOK=359278, ReadErrors=16
Current sector: 359295. This session: NewSectorsReadOK=359279, ReadErrors=16

16 unreadable sectors.
CrcBuf contents, image path none (medium):
  crcSize: 359295, dataSectors: 346612, coveredSectors: 346614, allSectors: 359295
  md5State: invalid
  fp sector: 16; 412f356de69d45a4645dbe573fa3a03e
  missing crcs: 1732
FreeCrcBuf - buffer cleared
