ignore
ignore
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.
# *** OpenImageFromDevice(sim-cd) ***
# InquireDevice returned: Simulated CD drive 1.00

Device: sim-cd, Simulated CD drive 1.00
# *** query_type(Simulated CD drive 1.00, 0) ***
# *** get_configuration(Simulated CD drive 1.00) ***
# 8 data len, 9 current
-> profile 9: CD-R
# trying READ DISC INFORMATION for size
# size returned is 32
# trying READ DISC INFORMATION for real info
0000: 00 20 1e 00 00 00 00 00  00 00 00 00 00 00 00 00  . ...... ........ 
0010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........ 
# status is 1e, disc type 0
#CD: starting media probe
#CD: querying size of READ TOC/PMA/ATIP (for TOC)
#CD: size returned is 12
#CD: querying real READ TOC/PMA/ATIP (for TOC)
0000: 00 0a 00 00 00 14 00 00  00 00 00 00              ........ ....
#CD: control is 0x14
#CD: querying size of READ TOC/PMA/ATIP (for full TOC)
# Warning: Realigning length from 26 to 24
#CD: size returned is 24
#CD: querying real READ TOC/PMA/ATIP (for full TOC)
0000: 00 18 00 01 00 00 00 a0  00 00 00 00 00 00 00 00  ........ ........ 
0010: 00 00 00 00 00 00 00 00                           ........ 
#CD: 1 sessions
#CD: CD medium detected, type: CD-R mode 1
# query_type() returned.
# deciding reading strategy...
Using READ CD.
GetImageFingerprint(16): read & cached

ExamineUDF(Device: Simulated CD drive 1.00)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 235219 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

# *** read_capacity(Simulated CD drive 1.00) ***
 -> 359294
ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: medium sim-cd
try_sector: trying sector 235219
try_sector: read error, trying next header
try_sector: trying sector 235069
try_sector: no cookie, skipping current modulo
RS02Recognize: quick RS02 search, attempting up to 3 sector reads max
Medium rewriteable: FALSE
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
try_sector: trying sector 262144
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 131072
Sector 262144 cached; skipping modulo
FindHeaderInMedium: Trying modulo 65536
try_sector: trying sector 327680
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 32768
Sector 327680 cached; skipping modulo
FindHeaderInMedium: Trying modulo 16384
try_sector: trying sector 344064
try_sector: no cookie, skipping current modulo
...trying RS03
RS03RecognizeImage: medium sim-cd
FindRS03HeaderInImage: medium sim-cd
RS03RecognizeImage: No EH, entering exhaustive search
.. trying layer size 1409
Scanning layers for signatures.
- layer slice 0
RS03: try number = 1, reading sector 118356
RS03: try number = 2, reading sector 119765
RS03: try number = 3, reading sector 121174
RS03: try number = 4, reading sector 122583
RS03: try number = 5, reading sector 123992
RS03: try number = 6, reading sector 125401
RS03: try number = 7, reading sector 126810
RS03: try number = 8, reading sector 128219
RS03: try number = 9, reading sector 129628
RS03: try number = 10, reading sector 131037
RS03: try number = 11, reading sector 132446
RS03: try number = 12, reading sector 133855
RS03: try number = 13, reading sector 135264
RS03: try number = 14, reading sector 136673
RS03: try number = 15, reading sector 138082
RS03: try number = 16, reading sector 139491
RS03: try number = 17, reading sector 140900
RS03: try number = 18, reading sector 142309
RS03: try number = 19, reading sector 143718
RS03: try number = 20, reading sector 145127
RS03: try number = 21, reading sector 146536
RS03: try number = 22, reading sector 147945
RS03: try number = 23, reading sector 149354
RS03: try number = 24, reading sector 150763
RS03: try number = 25, reading sector 152172
RS03: try number = 26, reading sector 153581
RS03: try number = 27, reading sector 154990
RS03: try number = 28, reading sector 156399
RS03: try number = 29, reading sector 157808
RS03: try number = 30, reading sector 159217
RS03: try number = 31, reading sector 160626
RS03: try number = 32, reading sector 162035
RS03: try number = 33, reading sector 163444
RS03: try number = 34, reading sector 164853
RS03: try number = 35, reading sector 166262
RS03: try number = 36, reading sector 167671
RS03: try number = 37, reading sector 169080
RS03: try number = 38, reading sector 170489
RS03: try number = 39, reading sector 171898
RS03: try number = 40, reading sector 173307
RS03: try number = 41, reading sector 174716
RS03: try number = 42, reading sector 176125
RS03: try number = 43, reading sector 177534
RS03: try number = 44, reading sector 178943
RS03: try number = 45, reading sector 180352
RS03: try number = 46, reading sector 181761
RS03: try number = 47, reading sector 183170
RS03: try number = 48, reading sector 184579
RS03: try number = 49, reading sector 185988
RS03: try number = 50, reading sector 187397
RS03: try number = 51, reading sector 188806
RS03: try number = 52, reading sector 190215
RS03: try number = 53, reading sector 191624
RS03: try number = 54, reading sector 193033
RS03: try number = 55, reading sector 194442
RS03: try number = 56, reading sector 195851
RS03: try number = 57, reading sector 197260
RS03: try number = 58, reading sector 198669
RS03: try number = 59, reading sector 200078
RS03: try number = 60, reading sector 201487
RS03: try number = 61, reading sector 202896
RS03: try number = 62, reading sector 204305
RS03: try number = 63, reading sector 205714
RS03: try number = 64, reading sector 207123
RS03: try number = 65, reading sector 208532
RS03: try number = 66, reading sector 209941
RS03: try number = 67, reading sector 211350
RS03: try number = 68, reading sector 212759
RS03: try number = 69, reading sector 214168
RS03: try number = 70, reading sector 215577
RS03: try number = 71, reading sector 216986
RS03: try number = 72, reading sector 218395
RS03: try number = 73, reading sector 219804
RS03: try number = 74, reading sector 221213
RS03: try number = 75, reading sector 222622
RS03: try number = 76, reading sector 224031
RS03: try number = 77, reading sector 225440
RS03: try number = 78, reading sector 226849
RS03: try number = 79, reading sector 228258
RS03: try number = 80, reading sector 229667
RS03: try number = 81, reading sector 231076
RS03: try number = 82, reading sector 232485
RS03: try number = 83, reading sector 233894
RS03: try number = 84, reading sector 235303
RS03: try number = 85, reading sector 236712
RS03: try number = 86, reading sector 238121
RS03: try number = 87, reading sector 239530
RS03: try number = 88, reading sector 240939
RS03: try number = 89, reading sector 242348
RS03: try number = 90, reading sector 243757
RS03: try number = 91, reading sector 245166
RS03: try number = 92, reading sector 246575
RS03: try number = 93, reading sector 247984
RS03: try number = 94, reading sector 249393
RS03: try number = 95, reading sector 250802
RS03: try number = 96, reading sector 252211
RS03: try number = 97, reading sector 253620
RS03: try number = 98, reading sector 255029
RS03: try number = 99, reading sector 256438
RS03: try number = 100, reading sector 257847
RS03: try number = 101, reading sector 259256
RS03: try number = 102, reading sector 260665
RS03: try number = 103, reading sector 262074
RS03: try number = 104, reading sector 263483
RS03: try number = 105, reading sector 264892
RS03: try number = 106, reading sector 266301
RS03: try number = 107, reading sector 267710
RS03: try number = 108, reading sector 269119
RS03: try number = 109, reading sector 270528
RS03: try number = 110, reading sector 271937
RS03: try number = 111, reading sector 273346
RS03: try number = 112, reading sector 274755
RS03: try number = 113, reading sector 276164
RS03: try number = 114, reading sector 277573
RS03: try number = 115, reading sector 278982
RS03: try number = 116, reading sector 280391
RS03: try number = 117, reading sector 281800
RS03: try number = 118, reading sector 283209
RS03: try number = 119, reading sector 284618
RS03: try number = 120, reading sector 286027
RS03: try number = 121, reading sector 287436
RS03: try number = 122, reading sector 288845
RS03: try number = 123, reading sector 290254
RS03: try number = 124, reading sector 291663
RS03: try number = 125, reading sector 293072
RS03: try number = 126, reading sector 294481
RS03: try number = 127, reading sector 295890
RS03: try number = 128, reading sector 297299
RS03: try number = 129, reading sector 298708
RS03: try number = 130, reading sector 300117
RS03: try number = 131, reading sector 301526
RS03: try number = 132, reading sector 302935
RS03: try number = 133, reading sector 304344
RS03: try number = 134, reading sector 305753
RS03: try number = 135, reading sector 307162
RS03: try number = 136, reading sector 308571
RS03: try number = 137, reading sector 309980
RS03: try number = 138, reading sector 311389
RS03: try number = 139, reading sector 312798
RS03: try number = 140, reading sector 314207
RS03: try number = 141, reading sector 315616
RS03: try number = 142, reading sector 317025
RS03: try number = 143, reading sector 318434
RS03: try number = 144, reading sector 319843
RS03: try number = 145, reading sector 321252
RS03: try number = 146, reading sector 322661
RS03: try number = 147, reading sector 324070
RS03: try number = 148, reading sector 325479
RS03: try number = 149, reading sector 326888
RS03: try number = 150, reading sector 328297
RS03: try number = 151, reading sector 329706
RS03: try number = 152, reading sector 331115
RS03: try number = 153, reading sector 332524
RS03: try number = 154, reading sector 333933
RS03: try number = 155, reading sector 335342
RS03: try number = 156, reading sector 336751
RS03: try number = 157, reading sector 338160
RS03: try number = 158, reading sector 339569
RS03: try number = 159, reading sector 340978
RS03: try number = 160, reading sector 342387
RS03: try number = 161, reading sector 343796
RS03: try number = 162, reading sector 345205
RS03: try number = 163, reading sector 346614
RS03: try number = 164, reading sector 348023
-> 136 untested layers remaining
- layer slice 1
RS03: try number = 165, reading sector 140901
RS03: try number = 166, reading sector 142310
RS03: try number = 167, reading sector 143719
RS03: try number = 168, reading sector 145128
RS03: try number = 169, reading sector 146537
RS03: try number = 170, reading sector 147946
RS03: try number = 171, reading sector 149355
RS03: try number = 172, reading sector 150764
RS03: try number = 173, reading sector 152173
RS03: try number = 174, reading sector 153582
RS03: try number = 175, reading sector 154991
RS03: try number = 176, reading sector 156400
RS03: try number = 177, reading sector 157809
RS03: try number = 178, reading sector 159218
RS03: try number = 179, reading sector 160627
RS03: try number = 180, reading sector 162036
RS03: try number = 181, reading sector 163445
RS03: try number = 182, reading sector 164854
RS03: try number = 183, reading sector 166263
RS03: try number = 184, reading sector 167672
RS03: try number = 185, reading sector 169081
RS03: try number = 186, reading sector 170490
RS03: try number = 187, reading sector 171899
RS03: try number = 188, reading sector 173308
RS03: try number = 189, reading sector 174717
RS03: try number = 190, reading sector 176126
RS03: try number = 191, reading sector 177535
RS03: try number = 192, reading sector 178944
RS03: try number = 193, reading sector 180353
RS03: try number = 194, reading sector 181762
RS03: try number = 195, reading sector 183171
RS03: try number = 196, reading sector 184580
RS03: try number = 197, reading sector 185989
RS03: try number = 198, reading sector 187398
RS03: try number = 199, reading sector 188807
RS03: try number = 200, reading sector 190216
RS03: try number = 201, reading sector 191625
RS03: try number = 202, reading sector 193034
RS03: try number = 203, reading sector 194443
RS03: try number = 204, reading sector 195852
RS03: try number = 205, reading sector 197261
RS03: try number = 206, reading sector 198670
RS03: try number = 207, reading sector 200079
RS03: try number = 208, reading sector 201488
RS03: try number = 209, reading sector 202897
RS03: try number = 210, reading sector 204306
RS03: try number = 211, reading sector 205715
RS03: try number = 212, reading sector 207124
RS03: try number = 213, reading sector 208533
RS03: try number = 214, reading sector 209942
RS03: try number = 215, reading sector 211351
RS03: try number = 216, reading sector 212760
RS03: try number = 217, reading sector 214169
RS03: try number = 218, reading sector 215578
RS03: try number = 219, reading sector 216987
RS03: try number = 220, reading sector 218396
RS03: try number = 221, reading sector 219805
RS03: try number = 222, reading sector 221214
RS03: try number = 223, reading sector 222623
RS03: try number = 224, reading sector 224032
RS03: try number = 225, reading sector 225441
RS03: try number = 226, reading sector 226850
RS03: try number = 227, reading sector 228259
RS03: try number = 228, reading sector 229668
RS03: try number = 229, reading sector 231077
RS03: try number = 230, reading sector 232486
RS03: try number = 231, reading sector 233895
RS03: try number = 232, reading sector 235304
.. invalid CRC block 235304
RS03: try number = 233, reading sector 236713
RS03: try number = 234, reading sector 238122
RS03: try number = 235, reading sector 239531
RS03: try number = 236, reading sector 240940
RS03: try number = 237, reading sector 242349
RS03: try number = 238, reading sector 243758
RS03: try number = 239, reading sector 245167
RS03: try number = 240, reading sector 246576
RS03: try number = 241, reading sector 247985
RS03: try number = 242, reading sector 249394
RS03: try number = 243, reading sector 250803
RS03: try number = 244, reading sector 252212
RS03: try number = 245, reading sector 253621
RS03: try number = 246, reading sector 255030
RS03: try number = 247, reading sector 256439
RS03: try number = 248, reading sector 257848
RS03: try number = 249, reading sector 259257
RS03: try number = 250, reading sector 260666
RS03: try number = 251, reading sector 262075
RS03: try number = 252, reading sector 263484
RS03: try number = 253, reading sector 264893
RS03: try number = 254, reading sector 266302
RS03: try number = 255, reading sector 267711
RS03: try number = 256, reading sector 269120
RS03: try number = 257, reading sector 270529
RS03: try number = 258, reading sector 271938
RS03: try number = 259, reading sector 273347
RS03: try number = 260, reading sector 274756
RS03: try number = 261, reading sector 276165
RS03: try number = 262, reading sector 277574
RS03: try number = 263, reading sector 278983
RS03: try number = 264, reading sector 280392
RS03: try number = 265, reading sector 281801
RS03: try number = 266, reading sector 283210
RS03: try number = 267, reading sector 284619
RS03: try number = 268, reading sector 286028
RS03: try number = 269, reading sector 287437
RS03: try number = 270, reading sector 288846
RS03: try number = 271, reading sector 290255
RS03: try number = 272, reading sector 291664
RS03: try number = 273, reading sector 293073
RS03: try number = 274, reading sector 294482
RS03: try number = 275, reading sector 295891
RS03: try number = 276, reading sector 297300
RS03: try number = 277, reading sector 298709
RS03: try number = 278, reading sector 300118
RS03: try number = 279, reading sector 301527
RS03: try number = 280, reading sector 302936
RS03: try number = 281, reading sector 304345
RS03: try number = 282, reading sector 305754
RS03: try number = 283, reading sector 307163
RS03: try number = 284, reading sector 308572
RS03: try number = 285, reading sector 309981
RS03: try number = 286, reading sector 311390
RS03: try number = 287, reading sector 312799
RS03: try number = 288, reading sector 314208
RS03: try number = 289, reading sector 315617
RS03: try number = 290, reading sector 317026
RS03: try number = 291, reading sector 318435
RS03: try number = 292, reading sector 319844
RS03: try number = 293, reading sector 321253
RS03: try number = 294, reading sector 322662
RS03: try number = 295, reading sector 324071
RS03: try number = 296, reading sector 325480
RS03: try number = 297, reading sector 326889
RS03: try number = 298, reading sector 328298
RS03: try number = 299, reading sector 329707
RS03: try number = 300, reading sector 331116
-> 32 untested layers remaining
- layer slice 2
RS03: try number = 301, reading sector 154992
RS03: try number = 302, reading sector 156401
RS03: try number = 303, reading sector 157810
RS03: try number = 304, reading sector 159219
RS03: try number = 305, reading sector 160628
RS03: try number = 306, reading sector 162037
RS03: try number = 307, reading sector 163446
RS03: try number = 308, reading sector 164855
RS03: try number = 309, reading sector 166264
RS03: try number = 310, reading sector 167673
RS03: try number = 311, reading sector 169082
RS03: try number = 312, reading sector 170491
RS03: try number = 313, reading sector 171900
RS03: try number = 314, reading sector 173309
RS03: try number = 315, reading sector 174718
RS03: try number = 316, reading sector 176127
RS03: try number = 317, reading sector 177536
RS03: try number = 318, reading sector 178945
RS03: try number = 319, reading sector 180354
RS03: try number = 320, reading sector 181763
RS03: try number = 321, reading sector 183172
RS03: try number = 322, reading sector 184581
RS03: try number = 323, reading sector 185990
RS03: try number = 324, reading sector 187399
RS03: try number = 325, reading sector 188808
RS03: try number = 326, reading sector 190217
RS03: try number = 327, reading sector 191626
RS03: try number = 328, reading sector 193035
RS03: try number = 329, reading sector 194444
RS03: try number = 330, reading sector 195853
RS03: try number = 331, reading sector 197262
RS03: try number = 332, reading sector 235305
-> 32 untested layers remaining
- layer slice 3
RS03: try number = 333, reading sector 154993
RS03: try number = 334, reading sector 156402
RS03: try number = 335, reading sector 157811
RS03: try number = 336, reading sector 159220
RS03: try number = 337, reading sector 160629
RS03: try number = 338, reading sector 162038
RS03: try number = 339, reading sector 163447
RS03: try number = 340, reading sector 164856
RS03: try number = 341, reading sector 166265
RS03: try number = 342, reading sector 167674
RS03: try number = 343, reading sector 169083
RS03: try number = 344, reading sector 170492
RS03: try number = 345, reading sector 171901
RS03: try number = 346, reading sector 173310
RS03: try number = 347, reading sector 174719
RS03: try number = 348, reading sector 176128
RS03: try number = 349, reading sector 177537
RS03: try number = 350, reading sector 178946
RS03: try number = 351, reading sector 180355
RS03: try number = 352, reading sector 181764
RS03: try number = 353, reading sector 183173
RS03: try number = 354, reading sector 184582
RS03: try number = 355, reading sector 185991
RS03: try number = 356, reading sector 187400
RS03: try number = 357, reading sector 188809
RS03: try number = 358, reading sector 190218
RS03: try number = 359, reading sector 191627
RS03: try number = 360, reading sector 193036
RS03: try number = 361, reading sector 194445
RS03: try number = 362, reading sector 195854
RS03: try number = 363, reading sector 197263
RS03: try number = 364, reading sector 235306
.. invalid CRC block 235306
-> 31 untested layers remaining
- layer slice 4
RS03: try number = 365, reading sector 154994
RS03: try number = 366, reading sector 156403
RS03: try number = 367, reading sector 157812
RS03: try number = 368, reading sector 159221
RS03: try number = 369, reading sector 160630
RS03: try number = 370, reading sector 162039
RS03: try number = 371, reading sector 163448
RS03: try number = 372, reading sector 164857
RS03: try number = 373, reading sector 166266
RS03: try number = 374, reading sector 167675
RS03: try number = 375, reading sector 169084
RS03: try number = 376, reading sector 170493
RS03: try number = 377, reading sector 171902
RS03: try number = 378, reading sector 173311
RS03: try number = 379, reading sector 174720
RS03: try number = 380, reading sector 176129
RS03: try number = 381, reading sector 177538
RS03: try number = 382, reading sector 178947
RS03: try number = 383, reading sector 180356
RS03: try number = 384, reading sector 181765
RS03: try number = 385, reading sector 183174
RS03: try number = 386, reading sector 184583
RS03: try number = 387, reading sector 185992
RS03: try number = 388, reading sector 187401
RS03: try number = 389, reading sector 188810
RS03: try number = 390, reading sector 190219
RS03: try number = 391, reading sector 191628
RS03: try number = 392, reading sector 193037
RS03: try number = 393, reading sector 194446
RS03: try number = 394, reading sector 195855
RS03: try number = 395, reading sector 235307
-> 1 untested layers remaining
- layer slice 5
RS03: try number = 396, reading sector 235308
** Success: sector 235308, rediscovered format with 87 roots
...augmented image found
# Calling query_size()
# *** query_size(Simulated CD drive 1.00) ***
Medium size obtained from ECC header: 359295 sectors
# returned: 359295 sectors
Medium "Random Image": CD-R mode 1, 359295 sectors, Ecc, created 16-07-2006.

Scanning medium for read errors.
Reading CRC information from ecc data (RS03) ... Calculated layout for RS03 image:
data sectors      = 235219
data padding      = 82
layer size        = 1409
total sectors     = 359295
medium capacity   = 0
header position   = 235219
first CRC sector  = 235303
first ECC sector  = 236712
ndata             = 168
nroots            = 87 (51.8%)

done.
Sector 140896, try 1: Medium Error; Unrecovered read error.
Sector 140896: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 142304, try 1: Medium Error; Unrecovered read error.
Sector 142304: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 143712, try 1: Medium Error; Unrecovered read error.
Sector 143712: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 145120, try 1: Medium Error; Unrecovered read error.
Sector 145120: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 146528, try 1: Medium Error; Unrecovered read error.
Sector 146528: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 147936, try 1: Medium Error; Unrecovered read error.
Sector 147936: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 149344, try 1: Medium Error; Unrecovered read error.
Sector 149344: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 150752, try 1: Medium Error; Unrecovered read error.
Sector 150752: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 152160, try 1: Medium Error; Unrecovered read error.
Sector 152160: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 153568, try 1: Medium Error; Unrecovered read error.
Sector 153568: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 154976, try 1: Medium Error; Unrecovered read error.
Sector 154976: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 154992, try 1: Medium Error; Unrecovered read error.
Sector 154992: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 156384, try 1: Medium Error; Unrecovered read error.
Sector 156384: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 156400, try 1: Medium Error; Unrecovered read error.
Sector 156400: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 157808, try 1: Medium Error; Unrecovered read error.
Sector 157808: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 159216, try 1: Medium Error; Unrecovered read error.
Sector 159216: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 160624, try 1: Medium Error; Unrecovered read error.
Sector 160624: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 162032, try 1: Medium Error; Unrecovered read error.
Sector 162032: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 163440, try 1: Medium Error; Unrecovered read error.
Sector 163440: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 164848, try 1: Medium Error; Unrecovered read error.
Sector 164848: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 166256, try 1: Medium Error; Unrecovered read error.
Sector 166256: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 167664, try 1: Medium Error; Unrecovered read error.
Sector 167664: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 169072, try 1: Medium Error; Unrecovered read error.
Sector 169072: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 170480, try 1: Medium Error; Unrecovered read error.
Sector 170480: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 171888, try 1: Medium Error; Unrecovered read error.
Sector 171888: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 173296, try 1: Medium Error; Unrecovered read error.
Sector 173296: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 174704, try 1: Medium Error; Unrecovered read error.
Sector 174704: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 176112, try 1: Medium Error; Unrecovered read error.
Sector 176112: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 176128, try 1: Medium Error; Unrecovered read error.
Sector 176128: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 177520, try 1: Medium Error; Unrecovered read error.
Sector 177520: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 177536, try 1: Medium Error; Unrecovered read error.
Sector 177536: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 178928, try 1: Medium Error; Unrecovered read error.
Sector 178928: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 178944, try 1: Medium Error; Unrecovered read error.
Sector 178944: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 180352, try 1: Medium Error; Unrecovered read error.
Sector 180352: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 181760, try 1: Medium Error; Unrecovered read error.
Sector 181760: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 183168, try 1: Medium Error; Unrecovered read error.
Sector 183168: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 184576, try 1: Medium Error; Unrecovered read error.
Sector 184576: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 185984, try 1: Medium Error; Unrecovered read error.
Sector 185984: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 187392, try 1: Medium Error; Unrecovered read error.
Sector 187392: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 188800, try 1: Medium Error; Unrecovered read error.
Sector 188800: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 190208, try 1: Medium Error; Unrecovered read error.
Sector 190208: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 191616, try 1: Medium Error; Unrecovered read error.
Sector 191616: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 193024, try 1: Medium Error; Unrecovered read error.
Sector 193024: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 194432, try 1: Medium Error; Unrecovered read error.
Sector 194432: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 195840, try 1: Medium Error; Unrecovered read error.
Sector 195840: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 197248, try 1: Medium Error; Unrecovered read error.
Sector 197248: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 198656, try 1: Medium Error; Unrecovered read error.
Sector 198656: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 200064, try 1: Medium Error; Unrecovered read error.
Sector 200064: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 201472, try 1: Medium Error; Unrecovered read error.
Sector 201472: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 202896, try 1: Medium Error; Unrecovered read error.
Sector 202896: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 204304, try 1: Medium Error; Unrecovered read error.
Sector 204304: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 205712, try 1: Medium Error; Unrecovered read error.
Sector 205712: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 207120, try 1: Medium Error; Unrecovered read error.
Sector 207120: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 208528, try 1: Medium Error; Unrecovered read error.
Sector 208528: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 209936, try 1: Medium Error; Unrecovered read error.
Sector 209936: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 211344, try 1: Medium Error; Unrecovered read error.
Sector 211344: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 212752, try 1: Medium Error; Unrecovered read error.
Sector 212752: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 214160, try 1: Medium Error; Unrecovered read error.
Sector 214160: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 215568, try 1: Medium Error; Unrecovered read error.
Sector 215568: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 216976, try 1: Medium Error; Unrecovered read error.
Sector 216976: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 218384, try 1: Medium Error; Unrecovered read error.
Sector 218384: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 219792, try 1: Medium Error; Unrecovered read error.
Sector 219792: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 221200, try 1: Medium Error; Unrecovered read error.
Sector 221200: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 222608, try 1: Medium Error; Unrecovered read error.
Sector 222608: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 224016, try 1: Medium Error; Unrecovered read error.
Sector 224016: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 225440, try 1: Medium Error; Unrecovered read error.
Sector 225440: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 226848, try 1: Medium Error; Unrecovered read error.
Sector 226848: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 228256, try 1: Medium Error; Unrecovered read error.
Sector 228256: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 229664, try 1: Medium Error; Unrecovered read error.
Sector 229664: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 231072, try 1: Medium Error; Unrecovered read error.
Sector 231072: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 232480, try 1: Medium Error; Unrecovered read error.
Sector 232480: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 233888, try 1: Medium Error; Unrecovered read error.
Sector 233888: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 235216, try 1: Medium Error; Unrecovered read error.
Sector 235216: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 235296, try 1: Medium Error; Unrecovered read error.
Sector 235296: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 236704, try 1: Medium Error; Unrecovered read error.
Sector 236704: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 238112, try 1: Medium Error; Unrecovered read error.
Sector 238112: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 239520, try 1: Medium Error; Unrecovered read error.
Sector 239520: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 240928, try 1: Medium Error; Unrecovered read error.
Sector 240928: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 242336, try 1: Medium Error; Unrecovered read error.
Sector 242336: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 243744, try 1: Medium Error; Unrecovered read error.
Sector 243744: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 245152, try 1: Medium Error; Unrecovered read error.
Sector 245152: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 246560, try 1: Medium Error; Unrecovered read error.
Sector 246560: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 247984, try 1: Medium Error; Unrecovered read error.
Sector 247984: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 249392, try 1: Medium Error; Unrecovered read error.
Sector 249392: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 250800, try 1: Medium Error; Unrecovered read error.
Sector 250800: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 252208, try 1: Medium Error; Unrecovered read error.
Sector 252208: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 253616, try 1: Medium Error; Unrecovered read error.
Sector 253616: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 255024, try 1: Medium Error; Unrecovered read error.
Sector 255024: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 256432, try 1: Medium Error; Unrecovered read error.
Sector 256432: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 257840, try 1: Medium Error; Unrecovered read error.
Sector 257840: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 259248, try 1: Medium Error; Unrecovered read error.
Sector 259248: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 260656, try 1: Medium Error; Unrecovered read error.
Sector 260656: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 262064, try 1: Medium Error; Unrecovered read error.
Sector 262064: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 263472, try 1: Medium Error; Unrecovered read error.
Sector 263472: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 264880, try 1: Medium Error; Unrecovered read error.
Sector 264880: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 266288, try 1: Medium Error; Unrecovered read error.
Sector 266288: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 267696, try 1: Medium Error; Unrecovered read error.
Sector 267696: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 269104, try 1: Medium Error; Unrecovered read error.
Sector 269104: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 270528, try 1: Medium Error; Unrecovered read error.
Sector 270528: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 271936, try 1: Medium Error; Unrecovered read error.
Sector 271936: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 273344, try 1: Medium Error; Unrecovered read error.
Sector 273344: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 274752, try 1: Medium Error; Unrecovered read error.
Sector 274752: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 276160, try 1: Medium Error; Unrecovered read error.
Sector 276160: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 277568, try 1: Medium Error; Unrecovered read error.
Sector 277568: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 278976, try 1: Medium Error; Unrecovered read error.
Sector 278976: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 280384, try 1: Medium Error; Unrecovered read error.
Sector 280384: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 281792, try 1: Medium Error; Unrecovered read error.
Sector 281792: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 283200, try 1: Medium Error; Unrecovered read error.
Sector 283200: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 284608, try 1: Medium Error; Unrecovered read error.
Sector 284608: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 286016, try 1: Medium Error; Unrecovered read error.
Sector 286016: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 287424, try 1: Medium Error; Unrecovered read error.
Sector 287424: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 288832, try 1: Medium Error; Unrecovered read error.
Sector 288832: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 290240, try 1: Medium Error; Unrecovered read error.
Sector 290240: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 291648, try 1: Medium Error; Unrecovered read error.
Sector 291648: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 293072, try 1: Medium Error; Unrecovered read error.
Sector 293072: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 294480, try 1: Medium Error; Unrecovered read error.
Sector 294480: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 295888, try 1: Medium Error; Unrecovered read error.
Sector 295888: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 297296, try 1: Medium Error; Unrecovered read error.
Sector 297296: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 298704, try 1: Medium Error; Unrecovered read error.
Sector 298704: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 300112, try 1: Medium Error; Unrecovered read error.
Sector 300112: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 301520, try 1: Medium Error; Unrecovered read error.
Sector 301520: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 302928, try 1: Medium Error; Unrecovered read error.
Sector 302928: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 304336, try 1: Medium Error; Unrecovered read error.
Sector 304336: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 305744, try 1: Medium Error; Unrecovered read error.
Sector 305744: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 307152, try 1: Medium Error; Unrecovered read error.
Sector 307152: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 308560, try 1: Medium Error; Unrecovered read error.
Sector 308560: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 309968, try 1: Medium Error; Unrecovered read error.
Sector 309968: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 311376, try 1: Medium Error; Unrecovered read error.
Sector 311376: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 312784, try 1: Medium Error; Unrecovered read error.
Sector 312784: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 314192, try 1: Medium Error; Unrecovered read error.
Sector 314192: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 315616, try 1: Medium Error; Unrecovered read error.
Sector 315616: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 317024, try 1: Medium Error; Unrecovered read error.
Sector 317024: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 318432, try 1: Medium Error; Unrecovered read error.
Sector 318432: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 319840, try 1: Medium Error; Unrecovered read error.
Sector 319840: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 321248, try 1: Medium Error; Unrecovered read error.
Sector 321248: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 322656, try 1: Medium Error; Unrecovered read error.
Sector 322656: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 324064, try 1: Medium Error; Unrecovered read error.
Sector 324064: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 325472, try 1: Medium Error; Unrecovered read error.
Sector 325472: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 326880, try 1: Medium Error; Unrecovered read error.
Sector 326880: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 328288, try 1: Medium Error; Unrecovered read error.
Sector 328288: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 329696, try 1: Medium Error; Unrecovered read error.
Sector 329696: Medium Error; Unrecovered read error. Skipping 15 sectors.
Sector 331104, try 1: Medium Error; Unrecovered read error.
Sector 331104: Medium Error; Unrecovered read error. Skipping 15 sectors.

2272 unreadable sectors.
CrcBuf contents, image path none (medium):
  crcSize: 359295, dataSectors: 235219, coveredSectors: 235303, allSectors: 359295
  md5State: invalid
  fp sector: 16; 33b0c14f099f69c29719b7a181c0241d
  missing crcs: 1932
