9503f278d4550a9507a317664481adf8
1f52f29bf40b8a530697c969ab7044a6
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.

Opening rs03f-tmp.iso: 21000 medium sectors.

Fix mode(RS03f): Repairable sectors will be fixed in the image.
    8 repaired sectors: 0d 90d 180d 20970d ; ecc file: 2d 92d 182d 1802d 
    1 repaired sectors: 20999d 
    7 repaired sectors: 89d 179d 269d ; ecc file: 91d 181d 271d 1891d 
Repaired sectors: 16 (10 data, 6 ecc)
Good! All sectors are repaired.
Erasure counts per ecc block:  avg =  5.3; worst = 8.
