ignore
ignore
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.
# *** OpenImageFromDevice(sim-cd) ***
# InquireDevice returned: Simulated CD drive 1.00

Device: sim-cd, Simulated CD drive 1.00
# *** query_type(Simulated CD drive 1.00, 0) ***
# *** get_configuration(Simulated CD drive 1.00) ***
# 8 data len, 9 current
-> profile 9: CD-R
# trying READ DISC INFORMATION for size
# size returned is 32
# trying READ DISC INFORMATION for real info
0000: 00 20 1e 00 00 00 00 00  00 00 00 00 00 00 00 00  . ...... ........ 
0010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........ 
# status is 1e, disc type 0
#CD: starting media probe
#CD: querying size of READ TOC/PMA/ATIP (for TOC)
#CD: size returned is 12
#CD: querying real READ TOC/PMA/ATIP (for TOC)
0000: 00 0a 00 00 00 14 00 00  00 00 00 00              ........ ....
#CD: control is 0x14
#CD: querying size of READ TOC/PMA/ATIP (for full TOC)
# Warning: Realigning length from 26 to 24
#CD: size returned is 24
#CD: querying real READ TOC/PMA/ATIP (for full TOC)
0000: 00 18 00 01 00 00 00 a0  00 00 00 00 00 00 00 00  ........ ........ 
0010: 00 00 00 00 00 00 00 00                           ........ 
#CD: 1 sessions
#CD: CD medium detected, type: CD-R mode 1
# query_type() returned.
# deciding reading strategy...
Using READ CD.
GetImageFingerprint(16): read & cached

ExamineUDF(Device: Simulated CD drive 1.00)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 235219 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

# *** read_capacity(Simulated CD drive 1.00) ***
 -> 359294
ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: medium sim-cd
try_sector: trying sector 235219
try_sector: read error, trying next header
try_sector: trying sector 235069
try_sector: no cookie, skipping current modulo
RS02Recognize: skipping exhaustive RS02 search
...trying RS03
RS03RecognizeImage: medium sim-cd
FindRS03HeaderInImage: medium sim-cd
RS03RecognizeImage: No EH, entering exhaustive search
.. trying layer size 1409
Scanning layers for signatures.
- layer slice 0
** Success: sector 235303, rediscovered format with 87 roots
...augmented image found
# Calling query_size()
# *** query_size(Simulated CD drive 1.00) ***
Medium size obtained from ECC header: 359295 sectors
# returned: 359295 sectors
Medium "Random Image": CD-R mode 1, 359295 sectors, Ecc, created 16-07-2006.

Scanning medium for read errors.
Reading CRC information from ecc data (RS03) ... Calculated layout for RS03 image:
data sectors      = 235219
data padding      = 82
layer size        = 1409
total sectors     = 359295
medium capacity   = 0
header position   = 235219
first CRC sector  = 235303
first ECC sector  = 236712
ndata             = 168
nroots            = 87 (51.8%)

done.
Sector 235216, try 1: Medium Error; Unrecovered read error.
Sector 235216: Medium Error; Unrecovered read error. Skipping 15 sectors.

16 unreadable sectors.
CrcBuf contents, image path none (medium):
  crcSize: 359295, dataSectors: 235219, coveredSectors: 235303, allSectors: 359295
  md5State: invalid
  fp sector: 16; 33b0c14f099f69c29719b7a181c0241d
  missing crcs: 0
